# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

# [3.2.0-alpha.16](https://github.com/serverless-nextjs/serverless-next.js/compare/v3.2.0-alpha.15...v3.2.0-alpha.16) (2021-07-03)

### Bug Fixes

- **aws-cloudfront:** fix cloudfront origin merging ([623c168](https://github.com/serverless-nextjs/serverless-next.js/commit/623c1684c41995341a5543de9f0e802bbd864b0e))

# [3.2.0-alpha.15](https://github.com/serverless-nextjs/serverless-next.js/compare/v3.2.0-alpha.14...v3.2.0-alpha.15) (2021-07-02)

### Features

- **aws-cloudfront:** allow configurable trustedSigners ([#1351](https://github.com/serverless-nextjs/serverless-next.js/issues/1351)) ([5ee78a6](https://github.com/serverless-nextjs/serverless-next.js/commit/5ee78a682497ee21fcd65057661f938e9de813f1))

# [3.2.0-alpha.14](https://github.com/serverless-nextjs/serverless-next.js/compare/v3.2.0-alpha.13...v3.2.0-alpha.14) (2021-07-02)

### Features

- **aws-cloudfront, nextjs-component:** support cloudfront tags ([#1350](https://github.com/serverless-nextjs/serverless-next.js/issues/1350)) ([b5d03b1](https://github.com/serverless-nextjs/serverless-next.js/commit/b5d03b1dce9851c31d3dca144c66ae32f83060c0))

# [3.2.0-alpha.13](https://github.com/serverless-nextjs/serverless-next.js/compare/v3.2.0-alpha.12...v3.2.0-alpha.13) (2021-07-02)

**Note:** Version bump only for package @sls-next/aws-cloudfront

# [3.2.0-alpha.12](https://github.com/serverless-nextjs/serverless-next.js/compare/v3.2.0-alpha.11...v3.2.0-alpha.12) (2021-07-01)

**Note:** Version bump only for package @sls-next/aws-cloudfront

# [3.2.0-alpha.9](https://github.com/serverless-nextjs/serverless-next.js/compare/v3.2.0-alpha.8...v3.2.0-alpha.9) (2021-06-29)

**Note:** Version bump only for package @sls-next/aws-cloudfront

# [3.2.0-alpha.5](https://github.com/serverless-nextjs/serverless-next.js/compare/v3.2.0-alpha.4...v3.2.0-alpha.5) (2021-06-27)

**Note:** Version bump only for package @sls-next/aws-cloudfront

# [3.2.0-alpha.4](https://github.com/serverless-nextjs/serverless-next.js/compare/v3.2.0-alpha.3...v3.2.0-alpha.4) (2021-06-27)

### Bug Fixes

- update aws retry logic and fix dependencies ([#1306](https://github.com/serverless-nextjs/serverless-next.js/issues/1306)) ([e0cee9c](https://github.com/serverless-nextjs/serverless-next.js/commit/e0cee9c0d5d79314a7239c37e55438b5200d8bb2))

# [3.2.0-alpha.2](https://github.com/serverless-nextjs/serverless-next.js/compare/v3.2.0-alpha.1...v3.2.0-alpha.2) (2021-06-26)

**Note:** Version bump only for package @sls-next/aws-cloudfront

# [3.1.0](https://github.com/serverless-nextjs/serverless-next.js/compare/v3.1.0-alpha.16...v3.1.0) (2021-06-25)

**Note:** Version bump only for package @sls-next/aws-cloudfront

# [3.1.0-alpha.11](https://github.com/serverless-nextjs/serverless-next.js/compare/v3.1.0-alpha.10...v3.1.0-alpha.11) (2021-06-23)

**Note:** Version bump only for package @sls-next/aws-cloudfront

# [3.1.0-alpha.6](https://github.com/serverless-nextjs/serverless-next.js/compare/v3.1.0-alpha.5...v3.1.0-alpha.6) (2021-06-21)

**Note:** Version bump only for package @sls-next/aws-cloudfront

# [3.1.0-alpha.3](https://github.com/serverless-nextjs/serverless-next.js/compare/v3.1.0-alpha.2...v3.1.0-alpha.3) (2021-06-18)

**Note:** Version bump only for package @sls-next/aws-cloudfront

## [1.4.1-alpha.9](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/aws-cloudfront@1.4.1-alpha.8...@sls-next/aws-cloudfront@1.4.1-alpha.9) (2021-06-09)

**Note:** Version bump only for package @sls-next/aws-cloudfront

## [1.4.1-alpha.8](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/aws-cloudfront@1.4.1-alpha.7...@sls-next/aws-cloudfront@1.4.1-alpha.8) (2021-06-08)

**Note:** Version bump only for package @sls-next/aws-cloudfront

## [1.4.1-alpha.7](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/aws-cloudfront@1.4.1-alpha.5...@sls-next/aws-cloudfront@1.4.1-alpha.7) (2021-06-07)

**Note:** Version bump only for package @sls-next/aws-cloudfront

## [1.4.1-alpha.6](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/aws-cloudfront@1.4.1-alpha.5...@sls-next/aws-cloudfront@1.4.1-alpha.6) (2021-06-07)

**Note:** Version bump only for package @sls-next/aws-cloudfront

## [1.4.1-alpha.5](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/aws-cloudfront@1.4.1-alpha.4...@sls-next/aws-cloudfront@1.4.1-alpha.5) (2021-05-25)

**Note:** Version bump only for package @sls-next/aws-cloudfront

## [1.4.1-alpha.4](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/aws-cloudfront@1.4.1-alpha.3...@sls-next/aws-cloudfront@1.4.1-alpha.4) (2021-05-21)

**Note:** Version bump only for package @sls-next/aws-cloudfront

## [1.4.1-alpha.3](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/aws-cloudfront@1.4.1-alpha.2...@sls-next/aws-cloudfront@1.4.1-alpha.3) (2021-05-20)

**Note:** Version bump only for package @sls-next/aws-cloudfront

## [1.4.1-alpha.2](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/aws-cloudfront@1.4.1-alpha.1...@sls-next/aws-cloudfront@1.4.1-alpha.2) (2021-05-19)

**Note:** Version bump only for package @sls-next/aws-cloudfront

## [1.4.1-alpha.1](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/aws-cloudfront@1.4.1-alpha.0...@sls-next/aws-cloudfront@1.4.1-alpha.1) (2021-05-11)

**Note:** Version bump only for package @sls-next/aws-cloudfront

## [1.4.1-alpha.0](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/aws-cloudfront@1.4.0...@sls-next/aws-cloudfront@1.4.1-alpha.0) (2021-05-09)

**Note:** Version bump only for package @sls-next/aws-cloudfront

# [1.4.0](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/aws-cloudfront@1.4.0-alpha.1...@sls-next/aws-cloudfront@1.4.0) (2021-05-03)

**Note:** Version bump only for package @sls-next/aws-cloudfront

# [1.4.0-alpha.1](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/aws-cloudfront@1.4.0-alpha.0...@sls-next/aws-cloudfront@1.4.0-alpha.1) (2021-04-02)

**Note:** Version bump only for package @sls-next/aws-cloudfront

# [1.4.0-alpha.0](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/aws-cloudfront@1.3.1-alpha.0...@sls-next/aws-cloudfront@1.4.0-alpha.0) (2020-11-20)

### Features

- **aws-cloudfront:** add ability to persist cache behaviors not set in serverless ([#809](https://github.com/serverless-nextjs/serverless-next.js/issues/809)) ([b339bf5](https://github.com/serverless-nextjs/serverless-next.js/commit/b339bf5b6905a7e93aaf18622adc0b88c854b7b2))
- **aws-cloudfront:** allow predefined originAccessIdentityId ([#811](https://github.com/serverless-nextjs/serverless-next.js/issues/811)) ([8785727](https://github.com/serverless-nextjs/serverless-next.js/commit/878572769397428e08349982079001a8b94d977e))

## [1.3.1-alpha.0](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/aws-cloudfront@1.3.0...@sls-next/aws-cloudfront@1.3.1-alpha.0) (2020-11-06)

### Bug Fixes

- **aws-cloudfront:** add 200 status code to custom error pages ([#774](https://github.com/serverless-nextjs/serverless-next.js/issues/774)) ([bc17565](https://github.com/serverless-nextjs/serverless-next.js/commit/bc17565f60eaef21985ffa0352f375e6faa5f806))

# [1.3.0](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/aws-cloudfront@1.3.0-alpha.6...@sls-next/aws-cloudfront@1.3.0) (2020-11-02)

**Note:** Version bump only for package @sls-next/aws-cloudfront

# [1.3.0-alpha.6](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/aws-cloudfront@1.3.0-alpha.5...@sls-next/aws-cloudfront@1.3.0-alpha.6) (2020-10-30)

### Features

- **aws-cloudfront, nextjs-component:** support setting certificate input in cloudfront ([#727](https://github.com/serverless-nextjs/serverless-next.js/issues/727)) ([6f68bf1](https://github.com/serverless-nextjs/serverless-next.js/commit/6f68bf1910d80cc69b09f6529081e6ccad74552e))

# [1.3.0-alpha.5](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/aws-cloudfront@1.3.0-alpha.4...@sls-next/aws-cloudfront@1.3.0-alpha.5) (2020-10-30)

### Features

- **aws-cloudfront, nextjs-component:** support setting geo restrictions ([#726](https://github.com/serverless-nextjs/serverless-next.js/issues/726)) ([964b936](https://github.com/serverless-nextjs/serverless-next.js/commit/964b9360484a6a9ad3f69a593dc2f26547c15eb2))

# [1.3.0-alpha.4](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/aws-cloudfront@1.3.0-alpha.3...@sls-next/aws-cloudfront@1.3.0-alpha.4) (2020-10-30)

### Features

- **aws-cloudfront, nextjs-component:** support setting WAF web ACL id ([#724](https://github.com/serverless-nextjs/serverless-next.js/issues/724)) ([1a11594](https://github.com/serverless-nextjs/serverless-next.js/commit/1a1159472621e91191f1f41a39fe75a0ed9897b1))

# [1.3.0-alpha.3](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/aws-cloudfront@1.3.0-alpha.2...@sls-next/aws-cloudfront@1.3.0-alpha.3) (2020-10-22)

### Bug Fixes

- **aws-cloudfront:** do not override aliases when not specified in serverless.yml inputs ([#704](https://github.com/serverless-nextjs/serverless-next.js/issues/704)) ([2188d26](https://github.com/serverless-nextjs/serverless-next.js/commit/2188d2628fb6f1c8f982acdb4ad99da1760d0cd7))

# [1.3.0-alpha.2](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/aws-cloudfront@1.3.0-alpha.1...@sls-next/aws-cloudfront@1.3.0-alpha.2) (2020-10-20)

### Bug Fixes

- **aws-cloudfront, nextjs-component:** fix inability to set cloudfront comment input ([#695](https://github.com/serverless-nextjs/serverless-next.js/issues/695)) ([6803378](https://github.com/serverless-nextjs/serverless-next.js/commit/68033783a407ba58b48b08664fcc52430a70010b))

# [1.3.0-alpha.1](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/aws-cloudfront@1.3.0-alpha.0...@sls-next/aws-cloudfront@1.3.0-alpha.1) (2020-10-07)

### Features

- **aws-cloudfront:** allow setting configuration for custom origins ([#657](https://github.com/serverless-nextjs/serverless-next.js/issues/657)) ([5f97683](https://github.com/serverless-nextjs/serverless-next.js/commit/5f97683f37dc3d81092aa3e16c9c8057680ec62e))

# [1.3.0-alpha.0](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/aws-cloudfront@1.2.0...@sls-next/aws-cloudfront@1.3.0-alpha.0) (2020-10-06)

### Features

- **aws-cloudfront:** allow setting CloudFront distribution aliases ([#654](https://github.com/serverless-nextjs/serverless-next.js/issues/654)) ([ea180e6](https://github.com/serverless-nextjs/serverless-next.js/commit/ea180e67515ee5dceed1c3e19731291615a7cbbb))

# [1.2.0](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/aws-cloudfront@1.2.0-alpha.0...@sls-next/aws-cloudfront@1.2.0) (2020-09-26)

**Note:** Version bump only for package @sls-next/aws-cloudfront

# [1.2.0-alpha.0](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/aws-cloudfront@1.1.1-alpha.2...@sls-next/aws-cloudfront@1.2.0-alpha.0) (2020-09-10)

### Features

- **aws-cloudfront, s3-static-assets:** support setting individual min, max, default CloudFront TTLs, update Cache-Control headers and TTLs for \_next/data files ([#593](https://github.com/serverless-nextjs/serverless-next.js/issues/593)) ([fb8e61d](https://github.com/serverless-nextjs/serverless-next.js/commit/fb8e61dc50b11c0e5966548a8c84b58e495ea748))
- **aws-cloudfront, serverless-component:** add cloudfront custom error responses ([#590](https://github.com/serverless-nextjs/serverless-next.js/issues/590)) ([f3d2a17](https://github.com/serverless-nextjs/serverless-next.js/commit/f3d2a17b2fac5e9bb67b1f6ed5201c8128600314))

## [1.1.1-alpha.2](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/aws-cloudfront@1.1.1-alpha.1...@sls-next/aws-cloudfront@1.1.1-alpha.2) (2020-08-14)

**Note:** Version bump only for package @sls-next/aws-cloudfront

## [1.1.1-alpha.1](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/aws-cloudfront@1.1.1-alpha.0...@sls-next/aws-cloudfront@1.1.1-alpha.1) (2020-08-14)

**Note:** Version bump only for package @sls-next/aws-cloudfront

## [1.1.1-alpha.0](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/aws-cloudfront@1.1.0...@sls-next/aws-cloudfront@1.1.1-alpha.0) (2020-08-09)

### Bug Fixes

- **aws-cloudfront:** IncludeBody option only with viewer-request or origin-request ([#533](https://github.com/serverless-nextjs/serverless-next.js/issues/533)) ([5c4b2c4](https://github.com/serverless-nextjs/serverless-next.js/commit/5c4b2c47ae235014dc723bf0515f3d025c67d726))

# [1.1.0](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/aws-cloudfront@1.1.0-alpha.1...@sls-next/aws-cloudfront@1.1.0) (2020-08-01)

**Note:** Version bump only for package @sls-next/aws-cloudfront

# [1.1.0-alpha.1](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/aws-cloudfront@1.1.0-alpha.0...@sls-next/aws-cloudfront@1.1.0-alpha.1) (2020-07-30)

**Note:** Version bump only for package @sls-next/aws-cloudfront

# [1.1.0-alpha.0](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/aws-cloudfront@1.0.2-alpha.1...@sls-next/aws-cloudfront@1.1.0-alpha.0) (2020-07-20)

### Features

- **aws-cloudfront:** adding new input (distributionId) to aws-cloudfront ([#508](https://github.com/serverless-nextjs/serverless-next.js/issues/508)) ([8fa5a10](https://github.com/serverless-nextjs/serverless-next.js/commit/8fa5a104ee914a90ffdc643d45881a626651583b))
- **serverless-component:** allow CloudFront PriceClass to be set ([#515](https://github.com/serverless-nextjs/serverless-next.js/issues/515)) ([943958a](https://github.com/serverless-nextjs/serverless-next.js/commit/943958a823d602db35ca2b789e6d8b455ef5f499))

## [1.0.2-alpha.1](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/aws-cloudfront@1.0.2-alpha.0...@sls-next/aws-cloudfront@1.0.2-alpha.1) (2020-07-14)

**Note:** Version bump only for package @sls-next/aws-cloudfront

## [1.0.2-alpha.0](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/aws-cloudfront@1.0.1...@sls-next/aws-cloudfront@1.0.2-alpha.0) (2020-07-13)

### Bug Fixes

- **serverless-component:** fixes 307 errors when using bucket region outside us-east-1 ([#495](https://github.com/serverless-nextjs/serverless-next.js/issues/495)) ([561e05f](https://github.com/serverless-nextjs/serverless-next.js/commit/561e05f9ba9763fab4185b34adcde61dfcbb0a21))

## [1.0.1](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/aws-cloudfront@1.0.1-alpha.0...@sls-next/aws-cloudfront@1.0.1) (2020-07-11)

**Note:** Version bump only for package @sls-next/aws-cloudfront

## 1.0.1-alpha.0 (2020-07-05)

**Note:** Version bump only for package @sls-next/aws-cloudfront
