# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

# [3.2.0-alpha.16](https://github.com/serverless-nextjs/serverless-next.js/compare/v3.2.0-alpha.15...v3.2.0-alpha.16) (2021-07-03)

**Note:** Version bump only for package @sls-next/serverless-component

# [3.2.0-alpha.15](https://github.com/serverless-nextjs/serverless-next.js/compare/v3.2.0-alpha.14...v3.2.0-alpha.15) (2021-07-02)

**Note:** Version bump only for package @sls-next/serverless-component

# [3.2.0-alpha.14](https://github.com/serverless-nextjs/serverless-next.js/compare/v3.2.0-alpha.13...v3.2.0-alpha.14) (2021-07-02)

### Features

- **aws-cloudfront, nextjs-component:** support cloudfront tags ([#1350](https://github.com/serverless-nextjs/serverless-next.js/issues/1350)) ([b5d03b1](https://github.com/serverless-nextjs/serverless-next.js/commit/b5d03b1dce9851c31d3dca144c66ae32f83060c0))

# [3.2.0-alpha.13](https://github.com/serverless-nextjs/serverless-next.js/compare/v3.2.0-alpha.12...v3.2.0-alpha.13) (2021-07-02)

**Note:** Version bump only for package @sls-next/serverless-component

# [3.2.0-alpha.12](https://github.com/serverless-nextjs/serverless-next.js/compare/v3.2.0-alpha.11...v3.2.0-alpha.12) (2021-07-01)

**Note:** Version bump only for package @sls-next/serverless-component

# [3.2.0-alpha.11](https://github.com/serverless-nextjs/serverless-next.js/compare/v3.2.0-alpha.10...v3.2.0-alpha.11) (2021-06-30)

**Note:** Version bump only for package @sls-next/serverless-component

# [3.2.0-alpha.10](https://github.com/serverless-nextjs/serverless-next.js/compare/v3.2.0-alpha.9...v3.2.0-alpha.10) (2021-06-29)

### Features

- **aws-s3, nextjs-component:** support s3 bucket tags ([#1326](https://github.com/serverless-nextjs/serverless-next.js/issues/1326)) ([c924c22](https://github.com/serverless-nextjs/serverless-next.js/commit/c924c222f64ed2056e314aaedfa99449831a55cd))

# [3.2.0-alpha.9](https://github.com/serverless-nextjs/serverless-next.js/compare/v3.2.0-alpha.8...v3.2.0-alpha.9) (2021-06-29)

**Note:** Version bump only for package @sls-next/serverless-component

# [3.2.0-alpha.8](https://github.com/serverless-nextjs/serverless-next.js/compare/v3.2.0-alpha.7...v3.2.0-alpha.8) (2021-06-28)

**Note:** Version bump only for package @sls-next/serverless-component

# [3.2.0-alpha.7](https://github.com/serverless-nextjs/serverless-next.js/compare/v3.2.0-alpha.6...v3.2.0-alpha.7) (2021-06-28)

**Note:** Version bump only for package @sls-next/serverless-component

# [3.2.0-alpha.6](https://github.com/serverless-nextjs/serverless-next.js/compare/v3.2.0-alpha.5...v3.2.0-alpha.6) (2021-06-27)

**Note:** Version bump only for package @sls-next/serverless-component

# [3.2.0-alpha.5](https://github.com/serverless-nextjs/serverless-next.js/compare/v3.2.0-alpha.4...v3.2.0-alpha.5) (2021-06-27)

**Note:** Version bump only for package @sls-next/serverless-component

# [3.2.0-alpha.4](https://github.com/serverless-nextjs/serverless-next.js/compare/v3.2.0-alpha.3...v3.2.0-alpha.4) (2021-06-27)

**Note:** Version bump only for package @sls-next/serverless-component

# [3.2.0-alpha.3](https://github.com/serverless-nextjs/serverless-next.js/compare/v3.2.0-alpha.2...v3.2.0-alpha.3) (2021-06-27)

**Note:** Version bump only for package @sls-next/serverless-component

# [3.2.0-alpha.2](https://github.com/serverless-nextjs/serverless-next.js/compare/v3.2.0-alpha.1...v3.2.0-alpha.2) (2021-06-26)

**Note:** Version bump only for package @sls-next/serverless-component

# [3.2.0-alpha.1](https://github.com/serverless-nextjs/serverless-next.js/compare/v3.2.0-alpha.0...v3.2.0-alpha.1) (2021-06-26)

### Features

- **nextjs-component:** update default runtime to nodejs14.x ([#1301](https://github.com/serverless-nextjs/serverless-next.js/issues/1301)) ([52b902f](https://github.com/serverless-nextjs/serverless-next.js/commit/52b902f6035992d14ddd05195ffa1f35505bc7d6))

# [3.2.0-alpha.0](https://github.com/serverless-nextjs/serverless-next.js/compare/v3.1.1-alpha.0...v3.2.0-alpha.0) (2021-06-26)

### Features

- **nextjs-component, aws-lambda:** support adding tags to lambdas ([#1300](https://github.com/serverless-nextjs/serverless-next.js/issues/1300)) ([74721c2](https://github.com/serverless-nextjs/serverless-next.js/commit/74721c28097ec3bb4227ad50e9d9c3db48848fb8))

## [3.1.1-alpha.0](https://github.com/serverless-nextjs/serverless-next.js/compare/v3.1.0...v3.1.1-alpha.0) (2021-06-26)

**Note:** Version bump only for package @sls-next/serverless-component

# [3.1.0](https://github.com/serverless-nextjs/serverless-next.js/compare/v3.1.0-alpha.16...v3.1.0) (2021-06-25)

**Note:** Version bump only for package @sls-next/serverless-component

# [3.1.0-alpha.16](https://github.com/serverless-nextjs/serverless-next.js/compare/v3.1.0-alpha.15...v3.1.0-alpha.16) (2021-06-25)

**Note:** Version bump only for package @sls-next/serverless-component

# [3.1.0-alpha.15](https://github.com/serverless-nextjs/serverless-next.js/compare/v3.1.0-alpha.14...v3.1.0-alpha.15) (2021-06-25)

**Note:** Version bump only for package @sls-next/serverless-component

# [3.1.0-alpha.14](https://github.com/serverless-nextjs/serverless-next.js/compare/v3.1.0-alpha.13...v3.1.0-alpha.14) (2021-06-24)

**Note:** Version bump only for package @sls-next/serverless-component

# [3.1.0-alpha.13](https://github.com/serverless-nextjs/serverless-next.js/compare/v3.1.0-alpha.12...v3.1.0-alpha.13) (2021-06-24)

**Note:** Version bump only for package @sls-next/serverless-component

# [3.1.0-alpha.12](https://github.com/serverless-nextjs/serverless-next.js/compare/v3.1.0-alpha.11...v3.1.0-alpha.12) (2021-06-23)

**Note:** Version bump only for package @sls-next/serverless-component

# [3.1.0-alpha.11](https://github.com/serverless-nextjs/serverless-next.js/compare/v3.1.0-alpha.10...v3.1.0-alpha.11) (2021-06-23)

### Bug Fixes

- **nextjs-component, cloudfront:** wait for distribution to be ready before creating invalidations ([#1281](https://github.com/serverless-nextjs/serverless-next.js/issues/1281)) ([3091c7c](https://github.com/serverless-nextjs/serverless-next.js/commit/3091c7c634986121c4943931c7ffd6303732c957))

# [3.1.0-alpha.10](https://github.com/serverless-nextjs/serverless-next.js/compare/v3.1.0-alpha.9...v3.1.0-alpha.10) (2021-06-22)

**Note:** Version bump only for package @sls-next/serverless-component

# [3.1.0-alpha.9](https://github.com/serverless-nextjs/serverless-next.js/compare/v3.1.0-alpha.8...v3.1.0-alpha.9) (2021-06-22)

**Note:** Version bump only for package @sls-next/serverless-component

# [3.1.0-alpha.8](https://github.com/serverless-nextjs/serverless-next.js/compare/v3.1.0-alpha.7...v3.1.0-alpha.8) (2021-06-22)

**Note:** Version bump only for package @sls-next/serverless-component

# [3.1.0-alpha.7](https://github.com/serverless-nextjs/serverless-next.js/compare/v3.1.0-alpha.6...v3.1.0-alpha.7) (2021-06-22)

### Bug Fixes

- **lambda-at-edge, nextjs-component:** add option to disable cleaning up .next directory before builds ([#1273](https://github.com/serverless-nextjs/serverless-next.js/issues/1273)) ([51bffdd](https://github.com/serverless-nextjs/serverless-next.js/commit/51bffdd1511d68377148534020d28513a3fda4cd))

# [3.1.0-alpha.6](https://github.com/serverless-nextjs/serverless-next.js/compare/v3.1.0-alpha.5...v3.1.0-alpha.6) (2021-06-21)

**Note:** Version bump only for package @sls-next/serverless-component

# [3.1.0-alpha.5](https://github.com/serverless-nextjs/serverless-next.js/compare/v3.1.0-alpha.4...v3.1.0-alpha.5) (2021-06-19)

### Bug Fixes

- **s3-static-assets:** use regional endpoint for s3 buckets ([#1263](https://github.com/serverless-nextjs/serverless-next.js/issues/1263)) ([3a1d5d5](https://github.com/serverless-nextjs/serverless-next.js/commit/3a1d5d569f36759c1e709f31cbb98060abd1957a))

# [3.1.0-alpha.4](https://github.com/serverless-nextjs/serverless-next.js/compare/v3.1.0-alpha.3...v3.1.0-alpha.4) (2021-06-18)

### Bug Fixes

- **s3-static-assets:** when initializing s3 client, pass in bucket region to ensure correct s3 endpoints ([#1262](https://github.com/serverless-nextjs/serverless-next.js/issues/1262)) ([83805bb](https://github.com/serverless-nextjs/serverless-next.js/commit/83805bb56d824ff3777e3da6591078ffd7053f48))

# [3.1.0-alpha.3](https://github.com/serverless-nextjs/serverless-next.js/compare/v3.1.0-alpha.2...v3.1.0-alpha.3) (2021-06-18)

**Note:** Version bump only for package @sls-next/serverless-component

# [3.1.0-alpha.2](https://github.com/serverless-nextjs/serverless-next.js/compare/v3.1.0-alpha.1...v3.1.0-alpha.2) (2021-06-18)

### Bug Fixes

- **nextjs-component:** fix aws config update ([#1248](https://github.com/serverless-nextjs/serverless-next.js/issues/1248)) ([eae2f4e](https://github.com/serverless-nextjs/serverless-next.js/commit/eae2f4e4030006135b0e62ac880997307f499a03))

# [3.1.0-alpha.1](https://github.com/serverless-nextjs/serverless-next.js/compare/v3.1.0-alpha.0...v3.1.0-alpha.1) (2021-06-17)

### Bug Fixes

- tweak aws retry policy ([#1247](https://github.com/serverless-nextjs/serverless-next.js/issues/1247)) ([00e5730](https://github.com/serverless-nextjs/serverless-next.js/commit/00e57300b78e4b628d65f002dbf018760cf38763))

# [3.1.0-alpha.0](https://github.com/serverless-nextjs/serverless-next.js/compare/v2.3.4...v3.1.0-alpha.0) (2021-06-17)

### Bug Fixes

- **aws-cloudfront, nextjs-component:** fix inability to set cloudfront comment input ([#695](https://github.com/serverless-nextjs/serverless-next.js/issues/695)) ([6803378](https://github.com/serverless-nextjs/serverless-next.js/commit/68033783a407ba58b48b08664fcc52430a70010b))
- **domain:** pass certificateArn to domain component ([#826](https://github.com/serverless-nextjs/serverless-next.js/issues/826)) ([b7cf083](https://github.com/serverless-nextjs/serverless-next.js/commit/b7cf0834c6bbfaa178f0836fd2c92b80c1182b46))
- **domain, nextjs-component:** set aliases correctly with domainType of apex and domain starting with www ([#723](https://github.com/serverless-nextjs/serverless-next.js/issues/723)) ([c68a4fc](https://github.com/serverless-nextjs/serverless-next.js/commit/c68a4fccfdf755db3e857fdfa5049a2fe63bd58b))
- **lambda-at-edge:** fix dynamic vs. catch-all route precedence ([#974](https://github.com/serverless-nextjs/serverless-next.js/issues/974)) ([2a3140a](https://github.com/serverless-nextjs/serverless-next.js/commit/2a3140a7fc68d40840e65a1af85b79c8da9e3a31))
- **nextjs-component:** allow all CloudFront HTTP methods for default caching behavior ([#609](https://github.com/serverless-nextjs/serverless-next.js/issues/609)) ([6066fa1](https://github.com/serverless-nextjs/serverless-next.js/commit/6066fa1bf4e1fb823039108158a42f7af69a90d6))
- **nextjs-component:** allow custom cache behavior for \_next/image\* ([#1046](https://github.com/serverless-nextjs/serverless-next.js/issues/1046)) ([a6325c2](https://github.com/serverless-nextjs/serverless-next.js/commit/a6325c2462a1351eecb1c533d922767799d3f2f8))
- **nextjs-component:** allow specifying role arn for all lambdas ([#1125](https://github.com/serverless-nextjs/serverless-next.js/issues/1125)) ([6496f26](https://github.com/serverless-nextjs/serverless-next.js/commit/6496f2653638d7bd83f90a00f8d046ab2b38dc7d))
- **nextjs-component:** don't override \_next/image* and \_next/static/* origin request lambda with the default lambda ([#859](https://github.com/serverless-nextjs/serverless-next.js/issues/859)) ([20e513c](https://github.com/serverless-nextjs/serverless-next.js/commit/20e513cb736c1aada5dd670c13a366626a9d4f22))
- **nextjs-component:** fix inability to set custom behavior for \_next/data/\* ([#684](https://github.com/serverless-nextjs/serverless-next.js/issues/684)) ([326acc8](https://github.com/serverless-nextjs/serverless-next.js/commit/326acc859dc20bb59b89bcbcbf4095d6db7c9dc2))
- **nextjs-component:** image lambda role should also use inputs.roleArn if it exists ([#903](https://github.com/serverless-nextjs/serverless-next.js/issues/903)) ([93f2562](https://github.com/serverless-nextjs/serverless-next.js/commit/93f2562919827fed6881da5134fc695e4d992e0b))
- **nextjs-component:** sqs region should be same as regeneration lambda region (using s3 bucket region) ([#1155](https://github.com/serverless-nextjs/serverless-next.js/issues/1155)) ([41b6be1](https://github.com/serverless-nextjs/serverless-next.js/commit/41b6be1943bca70a1e2e6f919b5ee6fecc56389f))
- **serverless-component:** wait sequentially for resources to be removed, so as to avoid race conditions ([#588](https://github.com/serverless-nextjs/serverless-next.js/issues/588)) ([7bcb032](https://github.com/serverless-nextjs/serverless-next.js/commit/7bcb032f3199f245643fab91e8b671083a857cc3))

### Features

- use high throughput mode for regeneration SQS ([#1148](https://github.com/serverless-nextjs/serverless-next.js/issues/1148)) ([f3d033c](https://github.com/serverless-nextjs/serverless-next.js/commit/f3d033c08164a7681572ad7fa1aedc78bbf23ed6))
- **aws-cloudfront:** allow predefined originAccessIdentityId ([#811](https://github.com/serverless-nextjs/serverless-next.js/issues/811)) ([8785727](https://github.com/serverless-nextjs/serverless-next.js/commit/878572769397428e08349982079001a8b94d977e))
- **aws-cloudfront:** allow setting CloudFront distribution aliases ([#654](https://github.com/serverless-nextjs/serverless-next.js/issues/654)) ([ea180e6](https://github.com/serverless-nextjs/serverless-next.js/commit/ea180e67515ee5dceed1c3e19731291615a7cbbb))
- **aws-cloudfront, nextjs-component:** support setting certificate input in cloudfront ([#727](https://github.com/serverless-nextjs/serverless-next.js/issues/727)) ([6f68bf1](https://github.com/serverless-nextjs/serverless-next.js/commit/6f68bf1910d80cc69b09f6529081e6ccad74552e))
- **aws-cloudfront, nextjs-component:** support setting geo restrictions ([#726](https://github.com/serverless-nextjs/serverless-next.js/issues/726)) ([964b936](https://github.com/serverless-nextjs/serverless-next.js/commit/964b9360484a6a9ad3f69a593dc2f26547c15eb2))
- **aws-cloudfront, nextjs-component:** support setting WAF web ACL id ([#724](https://github.com/serverless-nextjs/serverless-next.js/issues/724)) ([1a11594](https://github.com/serverless-nextjs/serverless-next.js/commit/1a1159472621e91191f1f41a39fe75a0ed9897b1))
- **aws-cloudfront, s3-static-assets:** support setting individual min, max, default CloudFront TTLs, update Cache-Control headers and TTLs for \_next/data files ([#593](https://github.com/serverless-nextjs/serverless-next.js/issues/593)) ([fb8e61d](https://github.com/serverless-nextjs/serverless-next.js/commit/fb8e61dc50b11c0e5966548a8c84b58e495ea748))
- **aws-cloudfront, serverless-component:** add cloudfront custom error responses ([#590](https://github.com/serverless-nextjs/serverless-next.js/issues/590)) ([f3d2a17](https://github.com/serverless-nextjs/serverless-next.js/commit/f3d2a17b2fac5e9bb67b1f6ed5201c8128600314))
- **cloudfront, serverless-component:** add optional invalidation paths configuration ([#814](https://github.com/serverless-nextjs/serverless-next.js/issues/814)) ([088d0c0](https://github.com/serverless-nextjs/serverless-next.js/commit/088d0c05dc1b278f8387a5a8eaf36d9725cf9740))
- **lambda-at-edge:** add minifyHandlers input to minify handler code using Terser ([#659](https://github.com/serverless-nextjs/serverless-next.js/issues/659)) ([1b33e72](https://github.com/serverless-nextjs/serverless-next.js/commit/1b33e72bf1e578e1a8bd6c7a77aeb99db412471a))
- **lambda-at-edge:** add opt in lambda execution times logging ([#549](https://github.com/serverless-nextjs/serverless-next.js/issues/549)) ([066bd27](https://github.com/serverless-nextjs/serverless-next.js/commit/066bd270ce8b8f915298b7bac51c2aeb3ab27126))
- **lambda-at-edge:** incremental static regeneration ([#1028](https://github.com/serverless-nextjs/serverless-next.js/issues/1028)) ([d5bbdc6](https://github.com/serverless-nextjs/serverless-next.js/commit/d5bbdc6d395ae732ec0757744482bf8bc25e820f))
- **lambda-at-edge:** initial support for routing to locale-specific … ([#884](https://github.com/serverless-nextjs/serverless-next.js/issues/884)) ([b4666d3](https://github.com/serverless-nextjs/serverless-next.js/commit/b4666d331e6dd84e3409d4ef2351ab31afd96953))
- **lambda-at-edge:** start copying locale-specific page/data files t… ([#883](https://github.com/serverless-nextjs/serverless-next.js/issues/883)) ([8bc889c](https://github.com/serverless-nextjs/serverless-next.js/commit/8bc889cb3242e27057bc5f1260faad4e42ea0cfe))
- **lambda-at-edge:** support image optimization ([#829](https://github.com/serverless-nextjs/serverless-next.js/issues/829)) ([f6c5156](https://github.com/serverless-nextjs/serverless-next.js/commit/f6c5156bf8bb4912528dfb3723227cca0790218a))
- **lambda-at-edge-compat, lambda-at-edge, nextjs-component:** let CloudFront do the Gzipping ([#692](https://github.com/serverless-nextjs/serverless-next.js/issues/692)) ([05fb0eb](https://github.com/serverless-nextjs/serverless-next.js/commit/05fb0ebdf38096fb7e0427956c4747e782c680a8))
- **lambda-at-edge, nextjs-commponent:** rewrite from root using accept-language header, other minor bugfixes for locales ([#885](https://github.com/serverless-nextjs/serverless-next.js/issues/885)) ([828b9dd](https://github.com/serverless-nextjs/serverless-next.js/commit/828b9dde89a9cb2559c58ab4e798ee7cbcbdd5e6))
- **lambda-at-edge, nextjs-component:** add new input domainRedirects ([#639](https://github.com/serverless-nextjs/serverless-next.js/issues/639)) ([a12e31a](https://github.com/serverless-nextjs/serverless-next.js/commit/a12e31ac06378f9fe26189b95a9b032942656380))
- **lambda-at-edge, nextjs-component:** allow `handler` input for custom handler code ([#649](https://github.com/serverless-nextjs/serverless-next.js/issues/649)) ([cecd327](https://github.com/serverless-nextjs/serverless-next.js/commit/cecd327993d593c582eeb140538b271b2eef509a))
- **lambda-at-edge, nextjs-component, s3-static-assets:** support ver… ([#803](https://github.com/serverless-nextjs/serverless-next.js/issues/803)) ([015065d](https://github.com/serverless-nextjs/serverless-next.js/commit/015065d02c1d06659dc1d1a7258b89f9415c3721))
- **nextjs-component:** add baseDir from [#779](https://github.com/serverless-nextjs/serverless-next.js/issues/779) to component to facilitate usage in monorepos ([#953](https://github.com/serverless-nextjs/serverless-next.js/issues/953)) ([86844e6](https://github.com/serverless-nextjs/serverless-next.js/commit/86844e60cdb46b64315abab76d03b24d8c8c770d))
- **nextjs-component:** add build.postBuildCommands input to execute any command or script post-build ([#772](https://github.com/serverless-nextjs/serverless-next.js/issues/772)) ([b2cc97f](https://github.com/serverless-nextjs/serverless-next.js/commit/b2cc97f35adfa7364c3d708cd84ac9efeb7be68e))
- **nextjs-component:** add deploy input which can be set to false to skip deployment ([#691](https://github.com/serverless-nextjs/serverless-next.js/issues/691)) ([5adaf2b](https://github.com/serverless-nextjs/serverless-next.js/commit/5adaf2bacae6f8647ac7fc90f910eefb97d8f229))
- **nextjs-component:** add inputs.roleArn for existing lambda role ([#827](https://github.com/serverless-nextjs/serverless-next.js/issues/827)) ([f63bc76](https://github.com/serverless-nextjs/serverless-next.js/commit/f63bc763fcc224b3a0c49637ad58129c3143351c))
- **nextjs-component:** allow disabling s3 transfer acceleration ([#926](https://github.com/serverless-nextjs/serverless-next.js/issues/926)) ([9aaeec7](https://github.com/serverless-nextjs/serverless-next.js/commit/9aaeec7c3e9ab6c6c70389801c155477ae7cd456))
- **nextjs-component:** allow setting custom API cache behavior ([#623](https://github.com/serverless-nextjs/serverless-next.js/issues/623)) ([ca8094b](https://github.com/serverless-nextjs/serverless-next.js/commit/ca8094b4d9b9541493410dd830a3c85f54250448))
- **nextjs-component:** change ServerlessComponentInputs.deploy and BuildOptions.enabled to a union type ([#999](https://github.com/serverless-nextjs/serverless-next.js/issues/999)) ([#1000](https://github.com/serverless-nextjs/serverless-next.js/issues/1000)) ([3896b12](https://github.com/serverless-nextjs/serverless-next.js/commit/3896b12d7cc85ac44ab4b680c0efe096f7238f8b))
- **nextjs-component, lambda-at-edge:** support single username/password basic authen… ([#773](https://github.com/serverless-nextjs/serverless-next.js/issues/773)) ([220da4a](https://github.com/serverless-nextjs/serverless-next.js/commit/220da4a7274bc43408803bb831c2221a95a7d435))
- **serverless-component:** allow passing an inline policy ([#575](https://github.com/serverless-nextjs/serverless-next.js/issues/575)) ([05ddcc9](https://github.com/serverless-nextjs/serverless-next.js/commit/05ddcc98c03e642b8ab9fda3e20334215a8cb017))
- **serverless-component, lambda-at-edge, lambda-at-edge-compat, s3-static-assets:** add support for getStaticPaths fallback true ([#544](https://github.com/serverless-nextjs/serverless-next.js/issues/544)) ([a08217b](https://github.com/serverless-nextjs/serverless-next.js/commit/a08217ba26ea90f67c562fe4ae9510b617d14d08))

# [1.20.0-alpha.28](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.20.0-alpha.27...@sls-next/serverless-component@1.20.0-alpha.28) (2021-06-16)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.20.0-alpha.27](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.20.0-alpha.26...@sls-next/serverless-component@1.20.0-alpha.27) (2021-06-16)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.20.0-alpha.26](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.20.0-alpha.25...@sls-next/serverless-component@1.20.0-alpha.26) (2021-06-15)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.20.0-alpha.25](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.20.0-alpha.24...@sls-next/serverless-component@1.20.0-alpha.25) (2021-06-15)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.20.0-alpha.24](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.20.0-alpha.23...@sls-next/serverless-component@1.20.0-alpha.24) (2021-06-14)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.20.0-alpha.23](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.20.0-alpha.22...@sls-next/serverless-component@1.20.0-alpha.23) (2021-06-09)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.20.0-alpha.22](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.20.0-alpha.21...@sls-next/serverless-component@1.20.0-alpha.22) (2021-06-09)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.20.0-alpha.21](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.20.0-alpha.20...@sls-next/serverless-component@1.20.0-alpha.21) (2021-06-08)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.20.0-alpha.20](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.20.0-alpha.19...@sls-next/serverless-component@1.20.0-alpha.20) (2021-06-08)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.20.0-alpha.19](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.20.0-alpha.18...@sls-next/serverless-component@1.20.0-alpha.19) (2021-06-07)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.20.0-alpha.18](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.20.0-alpha.16...@sls-next/serverless-component@1.20.0-alpha.18) (2021-06-07)

### Bug Fixes

- **nextjs-component:** sqs region should be same as regeneration lambda region (using s3 bucket region) ([#1155](https://github.com/serverless-nextjs/serverless-next.js/issues/1155)) ([41b6be1](https://github.com/serverless-nextjs/serverless-next.js/commit/41b6be1943bca70a1e2e6f919b5ee6fecc56389f))

### Features

- use high throughput mode for regeneration SQS ([#1148](https://github.com/serverless-nextjs/serverless-next.js/issues/1148)) ([f3d033c](https://github.com/serverless-nextjs/serverless-next.js/commit/f3d033c08164a7681572ad7fa1aedc78bbf23ed6))

# [1.20.0-alpha.17](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.20.0-alpha.16...@sls-next/serverless-component@1.20.0-alpha.17) (2021-06-07)

### Bug Fixes

- **nextjs-component:** sqs region should be same as regeneration lambda region (using s3 bucket region) ([#1155](https://github.com/serverless-nextjs/serverless-next.js/issues/1155)) ([41b6be1](https://github.com/serverless-nextjs/serverless-next.js/commit/41b6be1943bca70a1e2e6f919b5ee6fecc56389f))

### Features

- use high throughput mode for regeneration SQS ([#1148](https://github.com/serverless-nextjs/serverless-next.js/issues/1148)) ([f3d033c](https://github.com/serverless-nextjs/serverless-next.js/commit/f3d033c08164a7681572ad7fa1aedc78bbf23ed6))

# [1.20.0-alpha.16](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.20.0-alpha.15...@sls-next/serverless-component@1.20.0-alpha.16) (2021-05-29)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.20.0-alpha.15](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.20.0-alpha.14...@sls-next/serverless-component@1.20.0-alpha.15) (2021-05-27)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.20.0-alpha.14](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.20.0-alpha.13...@sls-next/serverless-component@1.20.0-alpha.14) (2021-05-27)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.20.0-alpha.13](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.20.0-alpha.12...@sls-next/serverless-component@1.20.0-alpha.13) (2021-05-25)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.20.0-alpha.12](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.20.0-alpha.11...@sls-next/serverless-component@1.20.0-alpha.12) (2021-05-25)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.20.0-alpha.11](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.20.0-alpha.10...@sls-next/serverless-component@1.20.0-alpha.11) (2021-05-25)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.20.0-alpha.10](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.20.0-alpha.9...@sls-next/serverless-component@1.20.0-alpha.10) (2021-05-25)

### Bug Fixes

- **nextjs-component:** allow specifying role arn for all lambdas ([#1125](https://github.com/serverless-nextjs/serverless-next.js/issues/1125)) ([6496f26](https://github.com/serverless-nextjs/serverless-next.js/commit/6496f2653638d7bd83f90a00f8d046ab2b38dc7d))

# [1.20.0-alpha.9](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.20.0-alpha.8...@sls-next/serverless-component@1.20.0-alpha.9) (2021-05-25)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.20.0-alpha.8](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.20.0-alpha.7...@sls-next/serverless-component@1.20.0-alpha.8) (2021-05-25)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.20.0-alpha.7](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.20.0-alpha.6...@sls-next/serverless-component@1.20.0-alpha.7) (2021-05-24)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.20.0-alpha.6](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.20.0-alpha.5...@sls-next/serverless-component@1.20.0-alpha.6) (2021-05-23)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.20.0-alpha.5](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.20.0-alpha.4...@sls-next/serverless-component@1.20.0-alpha.5) (2021-05-23)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.20.0-alpha.4](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.20.0-alpha.3...@sls-next/serverless-component@1.20.0-alpha.4) (2021-05-21)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.20.0-alpha.3](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.20.0-alpha.2...@sls-next/serverless-component@1.20.0-alpha.3) (2021-05-21)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.20.0-alpha.2](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.20.0-alpha.1...@sls-next/serverless-component@1.20.0-alpha.2) (2021-05-20)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.20.0-alpha.1](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.20.0-alpha.0...@sls-next/serverless-component@1.20.0-alpha.1) (2021-05-20)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.20.0-alpha.0](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.1-alpha.7...@sls-next/serverless-component@1.20.0-alpha.0) (2021-05-19)

### Features

- **lambda-at-edge:** incremental static regeneration ([#1028](https://github.com/serverless-nextjs/serverless-next.js/issues/1028)) ([d5bbdc6](https://github.com/serverless-nextjs/serverless-next.js/commit/d5bbdc6d395ae732ec0757744482bf8bc25e820f))

## [1.19.1-alpha.7](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.1-alpha.6...@sls-next/serverless-component@1.19.1-alpha.7) (2021-05-14)

**Note:** Version bump only for package @sls-next/serverless-component

## [1.19.1-alpha.6](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.1-alpha.5...@sls-next/serverless-component@1.19.1-alpha.6) (2021-05-14)

**Note:** Version bump only for package @sls-next/serverless-component

## [1.19.1-alpha.5](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.1-alpha.4...@sls-next/serverless-component@1.19.1-alpha.5) (2021-05-11)

**Note:** Version bump only for package @sls-next/serverless-component

## [1.19.1-alpha.4](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.1-alpha.3...@sls-next/serverless-component@1.19.1-alpha.4) (2021-05-09)

**Note:** Version bump only for package @sls-next/serverless-component

## [1.19.1-alpha.3](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.1-alpha.2...@sls-next/serverless-component@1.19.1-alpha.3) (2021-05-09)

### Bug Fixes

- **nextjs-component:** allow custom cache behavior for \_next/image\* ([#1046](https://github.com/serverless-nextjs/serverless-next.js/issues/1046)) ([a6325c2](https://github.com/serverless-nextjs/serverless-next.js/commit/a6325c2462a1351eecb1c533d922767799d3f2f8))

## [1.19.1-alpha.2](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.1-alpha.1...@sls-next/serverless-component@1.19.1-alpha.2) (2021-05-05)

**Note:** Version bump only for package @sls-next/serverless-component

## [1.19.1-alpha.1](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.1-alpha.0...@sls-next/serverless-component@1.19.1-alpha.1) (2021-05-05)

**Note:** Version bump only for package @sls-next/serverless-component

## [1.19.1-alpha.0](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.0...@sls-next/serverless-component@1.19.1-alpha.0) (2021-05-05)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.19.0](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.0-alpha.55...@sls-next/serverless-component@1.19.0) (2021-05-03)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.19.0-alpha.55](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.0-alpha.54...@sls-next/serverless-component@1.19.0-alpha.55) (2021-05-03)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.19.0-alpha.54](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.0-alpha.53...@sls-next/serverless-component@1.19.0-alpha.54) (2021-05-01)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.19.0-alpha.53](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.0-alpha.52...@sls-next/serverless-component@1.19.0-alpha.53) (2021-05-01)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.19.0-alpha.52](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.0-alpha.51...@sls-next/serverless-component@1.19.0-alpha.52) (2021-04-29)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.19.0-alpha.51](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.0-alpha.50...@sls-next/serverless-component@1.19.0-alpha.51) (2021-04-28)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.19.0-alpha.50](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.0-alpha.49...@sls-next/serverless-component@1.19.0-alpha.50) (2021-04-26)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.19.0-alpha.49](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.0-alpha.48...@sls-next/serverless-component@1.19.0-alpha.49) (2021-04-24)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.19.0-alpha.48](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.0-alpha.47...@sls-next/serverless-component@1.19.0-alpha.48) (2021-04-21)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.19.0-alpha.47](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.0-alpha.46...@sls-next/serverless-component@1.19.0-alpha.47) (2021-04-21)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.19.0-alpha.46](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.0-alpha.45...@sls-next/serverless-component@1.19.0-alpha.46) (2021-04-21)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.19.0-alpha.45](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.0-alpha.44...@sls-next/serverless-component@1.19.0-alpha.45) (2021-04-16)

### Features

- **nextjs-component:** change ServerlessComponentInputs.deploy and BuildOptions.enabled to a union type ([#999](https://github.com/serverless-nextjs/serverless-next.js/issues/999)) ([#1000](https://github.com/serverless-nextjs/serverless-next.js/issues/1000)) ([3896b12](https://github.com/serverless-nextjs/serverless-next.js/commit/3896b12d7cc85ac44ab4b680c0efe096f7238f8b))

# [1.19.0-alpha.44](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.0-alpha.43...@sls-next/serverless-component@1.19.0-alpha.44) (2021-04-15)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.19.0-alpha.43](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.0-alpha.42...@sls-next/serverless-component@1.19.0-alpha.43) (2021-04-10)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.19.0-alpha.42](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.0-alpha.41...@sls-next/serverless-component@1.19.0-alpha.42) (2021-04-02)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.19.0-alpha.41](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.0-alpha.40...@sls-next/serverless-component@1.19.0-alpha.41) (2021-03-30)

### Bug Fixes

- **lambda-at-edge:** fix dynamic vs. catch-all route precedence ([#974](https://github.com/serverless-nextjs/serverless-next.js/issues/974)) ([2a3140a](https://github.com/serverless-nextjs/serverless-next.js/commit/2a3140a7fc68d40840e65a1af85b79c8da9e3a31))

# [1.19.0-alpha.40](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.0-alpha.39...@sls-next/serverless-component@1.19.0-alpha.40) (2021-03-24)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.19.0-alpha.39](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.0-alpha.38...@sls-next/serverless-component@1.19.0-alpha.39) (2021-03-24)

### Features

- **nextjs-component:** add baseDir from [#779](https://github.com/serverless-nextjs/serverless-next.js/issues/779) to component to facilitate usage in monorepos ([#953](https://github.com/serverless-nextjs/serverless-next.js/issues/953)) ([86844e6](https://github.com/serverless-nextjs/serverless-next.js/commit/86844e60cdb46b64315abab76d03b24d8c8c770d))

# [1.19.0-alpha.38](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.0-alpha.37...@sls-next/serverless-component@1.19.0-alpha.38) (2021-03-22)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.19.0-alpha.37](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.0-alpha.35...@sls-next/serverless-component@1.19.0-alpha.37) (2021-03-10)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.19.0-alpha.36](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.0-alpha.35...@sls-next/serverless-component@1.19.0-alpha.36) (2021-03-10)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.19.0-alpha.35](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.0-alpha.34...@sls-next/serverless-component@1.19.0-alpha.35) (2021-03-05)

### Features

- **nextjs-component:** allow disabling s3 transfer acceleration ([#926](https://github.com/serverless-nextjs/serverless-next.js/issues/926)) ([9aaeec7](https://github.com/serverless-nextjs/serverless-next.js/commit/9aaeec7c3e9ab6c6c70389801c155477ae7cd456))

# [1.19.0-alpha.34](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.0-alpha.33...@sls-next/serverless-component@1.19.0-alpha.34) (2021-03-04)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.19.0-alpha.33](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.0-alpha.32...@sls-next/serverless-component@1.19.0-alpha.33) (2021-03-02)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.19.0-alpha.32](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.0-alpha.31...@sls-next/serverless-component@1.19.0-alpha.32) (2021-02-16)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.19.0-alpha.31](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.0-alpha.30...@sls-next/serverless-component@1.19.0-alpha.31) (2021-02-11)

### Bug Fixes

- **nextjs-component:** image lambda role should also use inputs.roleArn if it exists ([#903](https://github.com/serverless-nextjs/serverless-next.js/issues/903)) ([93f2562](https://github.com/serverless-nextjs/serverless-next.js/commit/93f2562919827fed6881da5134fc695e4d992e0b))

# [1.19.0-alpha.30](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.0-alpha.29...@sls-next/serverless-component@1.19.0-alpha.30) (2021-01-26)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.19.0-alpha.29](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.0-alpha.28...@sls-next/serverless-component@1.19.0-alpha.29) (2021-01-25)

### Features

- **lambda-at-edge:** initial support for routing to locale-specific … ([#884](https://github.com/serverless-nextjs/serverless-next.js/issues/884)) ([b4666d3](https://github.com/serverless-nextjs/serverless-next.js/commit/b4666d331e6dd84e3409d4ef2351ab31afd96953))
- **lambda-at-edge:** start copying locale-specific page/data files t… ([#883](https://github.com/serverless-nextjs/serverless-next.js/issues/883)) ([8bc889c](https://github.com/serverless-nextjs/serverless-next.js/commit/8bc889cb3242e27057bc5f1260faad4e42ea0cfe))
- **lambda-at-edge, nextjs-commponent:** rewrite from root using accept-language header, other minor bugfixes for locales ([#885](https://github.com/serverless-nextjs/serverless-next.js/issues/885)) ([828b9dd](https://github.com/serverless-nextjs/serverless-next.js/commit/828b9dde89a9cb2559c58ab4e798ee7cbcbdd5e6))

# [1.19.0-alpha.28](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.0-alpha.27...@sls-next/serverless-component@1.19.0-alpha.28) (2021-01-19)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.19.0-alpha.27](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.0-alpha.26...@sls-next/serverless-component@1.19.0-alpha.27) (2021-01-10)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.19.0-alpha.26](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.0-alpha.25...@sls-next/serverless-component@1.19.0-alpha.26) (2021-01-07)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.19.0-alpha.25](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.0-alpha.24...@sls-next/serverless-component@1.19.0-alpha.25) (2021-01-07)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.19.0-alpha.24](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.0-alpha.23...@sls-next/serverless-component@1.19.0-alpha.24) (2021-01-06)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.19.0-alpha.23](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.0-alpha.22...@sls-next/serverless-component@1.19.0-alpha.23) (2021-01-06)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.19.0-alpha.22](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.0-alpha.21...@sls-next/serverless-component@1.19.0-alpha.22) (2021-01-02)

### Bug Fixes

- **nextjs-component:** don't override \_next/image* and \_next/static/* origin request lambda with the default lambda ([#859](https://github.com/serverless-nextjs/serverless-next.js/issues/859)) ([20e513c](https://github.com/serverless-nextjs/serverless-next.js/commit/20e513cb736c1aada5dd670c13a366626a9d4f22))

# [1.19.0-alpha.21](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.0-alpha.20...@sls-next/serverless-component@1.19.0-alpha.21) (2020-12-11)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.19.0-alpha.20](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.0-alpha.19...@sls-next/serverless-component@1.19.0-alpha.20) (2020-12-10)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.19.0-alpha.19](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.0-alpha.18...@sls-next/serverless-component@1.19.0-alpha.19) (2020-12-08)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.19.0-alpha.18](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.0-alpha.17...@sls-next/serverless-component@1.19.0-alpha.18) (2020-12-08)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.19.0-alpha.17](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.0-alpha.16...@sls-next/serverless-component@1.19.0-alpha.17) (2020-12-08)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.19.0-alpha.16](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.0-alpha.15...@sls-next/serverless-component@1.19.0-alpha.16) (2020-12-08)

### Features

- **lambda-at-edge:** support image optimization ([#829](https://github.com/serverless-nextjs/serverless-next.js/issues/829)) ([f6c5156](https://github.com/serverless-nextjs/serverless-next.js/commit/f6c5156bf8bb4912528dfb3723227cca0790218a))

# [1.19.0-alpha.15](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.0-alpha.14...@sls-next/serverless-component@1.19.0-alpha.15) (2020-12-05)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.19.0-alpha.14](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.0-alpha.13...@sls-next/serverless-component@1.19.0-alpha.14) (2020-12-03)

### Bug Fixes

- **domain:** pass certificateArn to domain component ([#826](https://github.com/serverless-nextjs/serverless-next.js/issues/826)) ([b7cf083](https://github.com/serverless-nextjs/serverless-next.js/commit/b7cf0834c6bbfaa178f0836fd2c92b80c1182b46))

### Features

- **nextjs-component:** add inputs.roleArn for existing lambda role ([#827](https://github.com/serverless-nextjs/serverless-next.js/issues/827)) ([f63bc76](https://github.com/serverless-nextjs/serverless-next.js/commit/f63bc763fcc224b3a0c49637ad58129c3143351c))

# [1.19.0-alpha.13](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.0-alpha.12...@sls-next/serverless-component@1.19.0-alpha.13) (2020-11-30)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.19.0-alpha.12](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.0-alpha.11...@sls-next/serverless-component@1.19.0-alpha.12) (2020-11-26)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.19.0-alpha.11](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.0-alpha.10...@sls-next/serverless-component@1.19.0-alpha.11) (2020-11-24)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.19.0-alpha.10](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.0-alpha.9...@sls-next/serverless-component@1.19.0-alpha.10) (2020-11-23)

### Features

- **cloudfront, serverless-component:** add optional invalidation paths configuration ([#814](https://github.com/serverless-nextjs/serverless-next.js/issues/814)) ([088d0c0](https://github.com/serverless-nextjs/serverless-next.js/commit/088d0c05dc1b278f8387a5a8eaf36d9725cf9740))

# [1.19.0-alpha.9](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.0-alpha.8...@sls-next/serverless-component@1.19.0-alpha.9) (2020-11-20)

### Features

- **aws-cloudfront:** allow predefined originAccessIdentityId ([#811](https://github.com/serverless-nextjs/serverless-next.js/issues/811)) ([8785727](https://github.com/serverless-nextjs/serverless-next.js/commit/878572769397428e08349982079001a8b94d977e))

# [1.19.0-alpha.8](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.0-alpha.7...@sls-next/serverless-component@1.19.0-alpha.8) (2020-11-17)

### Features

- **lambda-at-edge, nextjs-component, s3-static-assets:** support ver… ([#803](https://github.com/serverless-nextjs/serverless-next.js/issues/803)) ([015065d](https://github.com/serverless-nextjs/serverless-next.js/commit/015065d02c1d06659dc1d1a7258b89f9415c3721))

# [1.19.0-alpha.7](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.0-alpha.5...@sls-next/serverless-component@1.19.0-alpha.7) (2020-11-13)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.19.0-alpha.6](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.0-alpha.5...@sls-next/serverless-component@1.19.0-alpha.6) (2020-11-13)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.19.0-alpha.5](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.0-alpha.4...@sls-next/serverless-component@1.19.0-alpha.5) (2020-11-13)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.19.0-alpha.4](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.0-alpha.3...@sls-next/serverless-component@1.19.0-alpha.4) (2020-11-11)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.19.0-alpha.3](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.0-alpha.2...@sls-next/serverless-component@1.19.0-alpha.3) (2020-11-07)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.19.0-alpha.2](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.0-alpha.1...@sls-next/serverless-component@1.19.0-alpha.2) (2020-11-06)

### Features

- **nextjs-component, lambda-at-edge:** support single username/password basic authen… ([#773](https://github.com/serverless-nextjs/serverless-next.js/issues/773)) ([220da4a](https://github.com/serverless-nextjs/serverless-next.js/commit/220da4a7274bc43408803bb831c2221a95a7d435))

# [1.19.0-alpha.1](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.19.0-alpha.0...@sls-next/serverless-component@1.19.0-alpha.1) (2020-11-06)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.19.0-alpha.0](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.18.1-alpha.2...@sls-next/serverless-component@1.19.0-alpha.0) (2020-11-06)

### Features

- **nextjs-component:** add build.postBuildCommands input to execute any command or script post-build ([#772](https://github.com/serverless-nextjs/serverless-next.js/issues/772)) ([b2cc97f](https://github.com/serverless-nextjs/serverless-next.js/commit/b2cc97f35adfa7364c3d708cd84ac9efeb7be68e))

## [1.18.1-alpha.2](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.18.1-alpha.1...@sls-next/serverless-component@1.18.1-alpha.2) (2020-11-03)

**Note:** Version bump only for package @sls-next/serverless-component

## [1.18.1-alpha.1](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.18.1-alpha.0...@sls-next/serverless-component@1.18.1-alpha.1) (2020-11-03)

**Note:** Version bump only for package @sls-next/serverless-component

## [1.18.1-alpha.0](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.18.0...@sls-next/serverless-component@1.18.1-alpha.0) (2020-11-02)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.18.0](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.18.0-alpha.27...@sls-next/serverless-component@1.18.0) (2020-11-02)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.18.0-alpha.27](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.18.0-alpha.26...@sls-next/serverless-component@1.18.0-alpha.27) (2020-10-31)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.18.0-alpha.26](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.18.0-alpha.25...@sls-next/serverless-component@1.18.0-alpha.26) (2020-10-30)

### Features

- **aws-cloudfront, nextjs-component:** support setting certificate input in cloudfront ([#727](https://github.com/serverless-nextjs/serverless-next.js/issues/727)) ([6f68bf1](https://github.com/serverless-nextjs/serverless-next.js/commit/6f68bf1910d80cc69b09f6529081e6ccad74552e))

# [1.18.0-alpha.25](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.18.0-alpha.24...@sls-next/serverless-component@1.18.0-alpha.25) (2020-10-30)

### Features

- **aws-cloudfront, nextjs-component:** support setting geo restrictions ([#726](https://github.com/serverless-nextjs/serverless-next.js/issues/726)) ([964b936](https://github.com/serverless-nextjs/serverless-next.js/commit/964b9360484a6a9ad3f69a593dc2f26547c15eb2))

# [1.18.0-alpha.24](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.18.0-alpha.23...@sls-next/serverless-component@1.18.0-alpha.24) (2020-10-30)

### Features

- **aws-cloudfront, nextjs-component:** support setting WAF web ACL id ([#724](https://github.com/serverless-nextjs/serverless-next.js/issues/724)) ([1a11594](https://github.com/serverless-nextjs/serverless-next.js/commit/1a1159472621e91191f1f41a39fe75a0ed9897b1))

# [1.18.0-alpha.23](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.18.0-alpha.22...@sls-next/serverless-component@1.18.0-alpha.23) (2020-10-29)

### Bug Fixes

- **domain, nextjs-component:** set aliases correctly with domainType of apex and domain starting with www ([#723](https://github.com/serverless-nextjs/serverless-next.js/issues/723)) ([c68a4fc](https://github.com/serverless-nextjs/serverless-next.js/commit/c68a4fccfdf755db3e857fdfa5049a2fe63bd58b))

# [1.18.0-alpha.22](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.18.0-alpha.21...@sls-next/serverless-component@1.18.0-alpha.22) (2020-10-29)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.18.0-alpha.21](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.18.0-alpha.20...@sls-next/serverless-component@1.18.0-alpha.21) (2020-10-28)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.18.0-alpha.20](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.18.0-alpha.19...@sls-next/serverless-component@1.18.0-alpha.20) (2020-10-27)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.18.0-alpha.19](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.18.0-alpha.18...@sls-next/serverless-component@1.18.0-alpha.19) (2020-10-23)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.18.0-alpha.18](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.18.0-alpha.17...@sls-next/serverless-component@1.18.0-alpha.18) (2020-10-22)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.18.0-alpha.17](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.18.0-alpha.16...@sls-next/serverless-component@1.18.0-alpha.17) (2020-10-22)

### Features

- **lambda-at-edge-compat, lambda-at-edge, nextjs-component:** let CloudFront do the Gzipping ([#692](https://github.com/serverless-nextjs/serverless-next.js/issues/692)) ([05fb0eb](https://github.com/serverless-nextjs/serverless-next.js/commit/05fb0ebdf38096fb7e0427956c4747e782c680a8))

# [1.18.0-alpha.16](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.18.0-alpha.15...@sls-next/serverless-component@1.18.0-alpha.16) (2020-10-21)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.18.0-alpha.15](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.18.0-alpha.14...@sls-next/serverless-component@1.18.0-alpha.15) (2020-10-21)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.18.0-alpha.14](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.18.0-alpha.13...@sls-next/serverless-component@1.18.0-alpha.14) (2020-10-20)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.18.0-alpha.13](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.18.0-alpha.12...@sls-next/serverless-component@1.18.0-alpha.13) (2020-10-20)

### Bug Fixes

- **aws-cloudfront, nextjs-component:** fix inability to set cloudfront comment input ([#695](https://github.com/serverless-nextjs/serverless-next.js/issues/695)) ([6803378](https://github.com/serverless-nextjs/serverless-next.js/commit/68033783a407ba58b48b08664fcc52430a70010b))

### Features

- **lambda-at-edge, nextjs-component:** allow `handler` input for custom handler code ([#649](https://github.com/serverless-nextjs/serverless-next.js/issues/649)) ([cecd327](https://github.com/serverless-nextjs/serverless-next.js/commit/cecd327993d593c582eeb140538b271b2eef509a))

# [1.18.0-alpha.12](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.18.0-alpha.11...@sls-next/serverless-component@1.18.0-alpha.12) (2020-10-18)

### Features

- **nextjs-component:** add deploy input which can be set to false to skip deployment ([#691](https://github.com/serverless-nextjs/serverless-next.js/issues/691)) ([5adaf2b](https://github.com/serverless-nextjs/serverless-next.js/commit/5adaf2bacae6f8647ac7fc90f910eefb97d8f229))

# [1.18.0-alpha.11](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.18.0-alpha.10...@sls-next/serverless-component@1.18.0-alpha.11) (2020-10-16)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.18.0-alpha.10](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.18.0-alpha.9...@sls-next/serverless-component@1.18.0-alpha.10) (2020-10-16)

### Bug Fixes

- **nextjs-component:** fix inability to set custom behavior for \_next/data/\* ([#684](https://github.com/serverless-nextjs/serverless-next.js/issues/684)) ([326acc8](https://github.com/serverless-nextjs/serverless-next.js/commit/326acc859dc20bb59b89bcbcbf4095d6db7c9dc2))

# [1.18.0-alpha.9](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.18.0-alpha.8...@sls-next/serverless-component@1.18.0-alpha.9) (2020-10-15)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.18.0-alpha.8](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.18.0-alpha.7...@sls-next/serverless-component@1.18.0-alpha.8) (2020-10-15)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.18.0-alpha.7](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.18.0-alpha.6...@sls-next/serverless-component@1.18.0-alpha.7) (2020-10-15)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.18.0-alpha.6](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.18.0-alpha.5...@sls-next/serverless-component@1.18.0-alpha.6) (2020-10-13)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.18.0-alpha.5](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.18.0-alpha.4...@sls-next/serverless-component@1.18.0-alpha.5) (2020-10-10)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.18.0-alpha.4](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.18.0-alpha.3...@sls-next/serverless-component@1.18.0-alpha.4) (2020-10-09)

### Features

- **lambda-at-edge:** add minifyHandlers input to minify handler code using Terser ([#659](https://github.com/serverless-nextjs/serverless-next.js/issues/659)) ([1b33e72](https://github.com/serverless-nextjs/serverless-next.js/commit/1b33e72bf1e578e1a8bd6c7a77aeb99db412471a))

# [1.18.0-alpha.3](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.18.0-alpha.2...@sls-next/serverless-component@1.18.0-alpha.3) (2020-10-07)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.18.0-alpha.2](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.18.0-alpha.1...@sls-next/serverless-component@1.18.0-alpha.2) (2020-10-07)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.18.0-alpha.1](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.18.0-alpha.0...@sls-next/serverless-component@1.18.0-alpha.1) (2020-10-06)

### Features

- **lambda-at-edge, nextjs-component:** add new input domainRedirects ([#639](https://github.com/serverless-nextjs/serverless-next.js/issues/639)) ([a12e31a](https://github.com/serverless-nextjs/serverless-next.js/commit/a12e31ac06378f9fe26189b95a9b032942656380))

# [1.18.0-alpha.0](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.17.1-alpha.3...@sls-next/serverless-component@1.18.0-alpha.0) (2020-10-06)

### Features

- **aws-cloudfront:** allow setting CloudFront distribution aliases ([#654](https://github.com/serverless-nextjs/serverless-next.js/issues/654)) ([ea180e6](https://github.com/serverless-nextjs/serverless-next.js/commit/ea180e67515ee5dceed1c3e19731291615a7cbbb))

## [1.17.1-alpha.3](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.17.1-alpha.2...@sls-next/serverless-component@1.17.1-alpha.3) (2020-09-30)

**Note:** Version bump only for package @sls-next/serverless-component

## [1.17.1-alpha.2](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.17.1-alpha.1...@sls-next/serverless-component@1.17.1-alpha.2) (2020-09-30)

**Note:** Version bump only for package @sls-next/serverless-component

## [1.17.1-alpha.1](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.17.0...@sls-next/serverless-component@1.17.1-alpha.1) (2020-09-29)

**Note:** Version bump only for package @sls-next/serverless-component

## [1.17.1-alpha.0](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.17.0...@sls-next/serverless-component@1.17.1-alpha.0) (2020-09-29)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.17.0](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.17.0-alpha.16...@sls-next/serverless-component@1.17.0) (2020-09-26)

### Features

- **nextjs-component:** allow setting custom API cache behavior ([#623](https://github.com/serverless-nextjs/serverless-next.js/issues/623)) ([ca8094b](https://github.com/serverless-nextjs/serverless-next.js/commit/ca8094b4d9b9541493410dd830a3c85f54250448))

# [1.17.0-alpha.16](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.17.0-alpha.15...@sls-next/serverless-component@1.17.0-alpha.16) (2020-09-23)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.17.0-alpha.15](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.17.0-alpha.13...@sls-next/serverless-component@1.17.0-alpha.15) (2020-09-20)

### Bug Fixes

- **nextjs-component:** allow all CloudFront HTTP methods for default caching behavior ([#609](https://github.com/serverless-nextjs/serverless-next.js/issues/609)) ([6066fa1](https://github.com/serverless-nextjs/serverless-next.js/commit/6066fa1bf4e1fb823039108158a42f7af69a90d6))

# [1.17.0-alpha.14](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.17.0-alpha.13...@sls-next/serverless-component@1.17.0-alpha.14) (2020-09-20)

### Bug Fixes

- **nextjs-component:** allow all CloudFront HTTP methods for default caching behavior ([#609](https://github.com/serverless-nextjs/serverless-next.js/issues/609)) ([6066fa1](https://github.com/serverless-nextjs/serverless-next.js/commit/6066fa1bf4e1fb823039108158a42f7af69a90d6))

# [1.17.0-alpha.13](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.17.0-alpha.12...@sls-next/serverless-component@1.17.0-alpha.13) (2020-09-16)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.17.0-alpha.12](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.17.0-alpha.11...@sls-next/serverless-component@1.17.0-alpha.12) (2020-09-10)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.17.0-alpha.11](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.17.0-alpha.10...@sls-next/serverless-component@1.17.0-alpha.11) (2020-09-10)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.17.0-alpha.10](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.17.0-alpha.9...@sls-next/serverless-component@1.17.0-alpha.10) (2020-09-10)

### Bug Fixes

- **serverless-component:** wait sequentially for resources to be removed, so as to avoid race conditions ([#588](https://github.com/serverless-nextjs/serverless-next.js/issues/588)) ([7bcb032](https://github.com/serverless-nextjs/serverless-next.js/commit/7bcb032f3199f245643fab91e8b671083a857cc3))

### Features

- **aws-cloudfront, s3-static-assets:** support setting individual min, max, default CloudFront TTLs, update Cache-Control headers and TTLs for \_next/data files ([#593](https://github.com/serverless-nextjs/serverless-next.js/issues/593)) ([fb8e61d](https://github.com/serverless-nextjs/serverless-next.js/commit/fb8e61dc50b11c0e5966548a8c84b58e495ea748))
- **aws-cloudfront, serverless-component:** add cloudfront custom error responses ([#590](https://github.com/serverless-nextjs/serverless-next.js/issues/590)) ([f3d2a17](https://github.com/serverless-nextjs/serverless-next.js/commit/f3d2a17b2fac5e9bb67b1f6ed5201c8128600314))
- **serverless-component:** allow passing an inline policy ([#575](https://github.com/serverless-nextjs/serverless-next.js/issues/575)) ([05ddcc9](https://github.com/serverless-nextjs/serverless-next.js/commit/05ddcc98c03e642b8ab9fda3e20334215a8cb017))

# [1.17.0-alpha.9](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.17.0-alpha.8...@sls-next/serverless-component@1.17.0-alpha.9) (2020-08-31)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.17.0-alpha.8](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.17.0-alpha.7...@sls-next/serverless-component@1.17.0-alpha.8) (2020-08-29)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.17.0-alpha.7](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.17.0-alpha.6...@sls-next/serverless-component@1.17.0-alpha.7) (2020-08-27)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.17.0-alpha.6](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.17.0-alpha.5...@sls-next/serverless-component@1.17.0-alpha.6) (2020-08-19)

### Features

- **lambda-at-edge:** add opt in lambda execution times logging ([#549](https://github.com/serverless-nextjs/serverless-next.js/issues/549)) ([066bd27](https://github.com/serverless-nextjs/serverless-next.js/commit/066bd270ce8b8f915298b7bac51c2aeb3ab27126))

# [1.17.0-alpha.5](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.17.0-alpha.4...@sls-next/serverless-component@1.17.0-alpha.5) (2020-08-14)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.17.0-alpha.4](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.17.0-alpha.3...@sls-next/serverless-component@1.17.0-alpha.4) (2020-08-14)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.17.0-alpha.3](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.17.0-alpha.2...@sls-next/serverless-component@1.17.0-alpha.3) (2020-08-14)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.17.0-alpha.2](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.17.0-alpha.1...@sls-next/serverless-component@1.17.0-alpha.2) (2020-08-14)

### Features

- **serverless-component, lambda-at-edge, lambda-at-edge-compat, s3-static-assets:** add support for getStaticPaths fallback true ([#544](https://github.com/serverless-nextjs/serverless-next.js/issues/544)) ([a08217b](https://github.com/serverless-nextjs/serverless-next.js/commit/a08217ba26ea90f67c562fe4ae9510b617d14d08))

# [1.17.0-alpha.1](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.17.0-alpha.0...@sls-next/serverless-component@1.17.0-alpha.1) (2020-08-09)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.17.0-alpha.0](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.16.0...@sls-next/serverless-component@1.17.0-alpha.0) (2020-08-06)

### Features

- **lambda-at-edge,serverless-component:** basePath support ([#510](https://github.com/serverless-nextjs/serverless-next.js/issues/510)) ([b17ce30](https://github.com/serverless-nextjs/serverless-next.js/commit/b17ce30b1f18f994f1d2e9ebfe833a74aae6676b))

# [1.16.0](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.16.0-alpha.1...@sls-next/serverless-component@1.16.0) (2020-08-01)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.16.0-alpha.1](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.16.0-alpha.0...@sls-next/serverless-component@1.16.0-alpha.1) (2020-07-30)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.16.0-alpha.0](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.15.2-alpha.1...@sls-next/serverless-component@1.16.0-alpha.0) (2020-07-20)

### Features

- **serverless-component:** allow CloudFront PriceClass to be set ([#515](https://github.com/serverless-nextjs/serverless-next.js/issues/515)) ([943958a](https://github.com/serverless-nextjs/serverless-next.js/commit/943958a823d602db35ca2b789e6d8b455ef5f499))

## [1.15.2-alpha.1](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.15.2-alpha.0...@sls-next/serverless-component@1.15.2-alpha.1) (2020-07-14)

**Note:** Version bump only for package @sls-next/serverless-component

## [1.15.2-alpha.0](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.15.1...@sls-next/serverless-component@1.15.2-alpha.0) (2020-07-13)

### Bug Fixes

- **serverless-component:** fix "main" package.json property ([96d510d](https://github.com/serverless-nextjs/serverless-next.js/commit/96d510d3e21f6fe84c02425f2c8c6f311b90665f))
- **serverless-component:** fixes 307 errors when using bucket region outside us-east-1 ([#495](https://github.com/serverless-nextjs/serverless-next.js/issues/495)) ([561e05f](https://github.com/serverless-nextjs/serverless-next.js/commit/561e05f9ba9763fab4185b34adcde61dfcbb0a21))

## [1.15.1](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.15.0...@sls-next/serverless-component@1.15.1) (2020-07-11)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.15.0](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.15.0-alpha.5...@sls-next/serverless-component@1.15.0) (2020-07-11)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.15.0-alpha.5](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.15.0-alpha.4...@sls-next/serverless-component@1.15.0-alpha.5) (2020-07-05)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.15.0-alpha.4](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.15.0-alpha.3...@sls-next/serverless-component@1.15.0-alpha.4) (2020-06-30)

**Note:** Version bump only for package @sls-next/serverless-component

# [1.15.0-alpha.3](https://github.com/serverless-nextjs/serverless-next.js/compare/@sls-next/serverless-component@1.15.0-alpha.2...@sls-next/serverless-component@1.15.0-alpha.3) (2020-06-29)

**Note:** Version bump only for package @sls-next/serverless-component

# 1.15.0-alpha.2 (2020-06-29)

### Bug Fixes

- **serverless-component:** bump aws-lambda with fix for catch all routes ([a09b469](https://github.com/serverless-nextjs/serverless-next.js/commit/a09b469ffb70f07ff255067a7b4975b2d69eefa8))
- **serverless-component:** custom cloudfront configuration bug fixes ([#407](https://github.com/serverless-nextjs/serverless-next.js/issues/407)) ([093edec](https://github.com/serverless-nextjs/serverless-next.js/commit/093edecfb242a013024418725cd68a6981b87dea))
- **serverless-component:** don't overwrite the cloudfront default.forward config ([#460](https://github.com/serverless-nextjs/serverless-next.js/issues/460)) ([12da1de](https://github.com/serverless-nextjs/serverless-next.js/commit/12da1de31855b68b9addef801ec21dffd3202a21))
- **serverless-component:** enforce compression for the default cloudfront behaviour ([#462](https://github.com/serverless-nextjs/serverless-next.js/issues/462)) ([7e8f0d4](https://github.com/serverless-nextjs/serverless-next.js/commit/7e8f0d486ac07f56e97500e48f9b54ed14038b16))
- **serverless-component:** upload whole .next/static folder and dont clear cache between builds ([4406ebb](https://github.com/serverless-nextjs/serverless-next.js/commit/4406ebbb8937c75dfbc5644913b7c0d05ff3a52f))
- **serverless-next.js:** fix API Lambda description input ([b1b6cdf](https://github.com/serverless-nextjs/serverless-next.js/commit/b1b6cdf515f3bb25593c8be9c0a7b2ee4a1ab8bc))

### Features

- **lambda-at-edge:** autogenerate serverless config ([#418](https://github.com/serverless-nextjs/serverless-next.js/issues/418)) ([0f9a176](https://github.com/serverless-nextjs/serverless-next.js/commit/0f9a176f65207d31d0b66a11d6fbceafe27fade5))
- **lambda-at-edge:** create new package with Lambda@Edge builder and handlers ([94f0a29](https://github.com/serverless-nextjs/serverless-next.js/commit/94f0a29f0654f51d60653c8218c15802b2abb476))
- **serverless-component:** add support for custom s3 region ([#451](https://github.com/serverless-nextjs/serverless-next.js/issues/451)) ([ffef4ad](https://github.com/serverless-nextjs/serverless-next.js/commit/ffef4ad21525d54489a158f98b638f9c2b00c57a))
- **serverless-component:** allow custom configuration for Cloudfront ([#282](https://github.com/serverless-nextjs/serverless-next.js/issues/282)) ([e7bed6a](https://github.com/serverless-nextjs/serverless-next.js/commit/e7bed6aa8d0a8f7fd332e1d0c37d8dc67ec3aa65))
- **serverless-component:** allow users to set the node.js runtime for the lambda functions ([#422](https://github.com/serverless-nextjs/serverless-next.js/issues/422)) ([a0534ab](https://github.com/serverless-nextjs/serverless-next.js/commit/a0534ab7db8d4ebcdbad7719c16ad8eaee96eb71))
- **serverless-component:** cache static pages and invalidate distribution after deploy ([#435](https://github.com/serverless-nextjs/serverless-next.js/issues/435)) ([5d75936](https://github.com/serverless-nextjs/serverless-next.js/commit/5d759367be5a1c835b093f2713bc0b8cf1d92a82))
- **serverless-component:** custom cloudfront.origins input ([#376](https://github.com/serverless-nextjs/serverless-next.js/issues/376)) ([69beb5a](https://github.com/serverless-nextjs/serverless-next.js/commit/69beb5af20c5c3b4435b3b7a3de08265848c3692))
- **serverless-component:** implement getStaticProps / getStaticPaths [fallback: false](<[#390](https://github.com/serverless-nextjs/serverless-next.js/issues/390)>) ([5185649](https://github.com/serverless-nextjs/serverless-next.js/commit/518564944435767759fae8ae5978baf3afc49d7a))
- **serverless-component, lambda-at-edge:** add support for static 404.html page ([#432](https://github.com/serverless-nextjs/serverless-next.js/issues/432)) ([0ba8931](https://github.com/serverless-nextjs/serverless-next.js/commit/0ba8931807258de58eeaccf449a7b714fc66e15c))
- **serverless-component,lambda-at-edge:** getServerSideProps support ([#429](https://github.com/serverless-nextjs/serverless-next.js/issues/429)) ([7aeb26e](https://github.com/serverless-nextjs/serverless-next.js/commit/7aeb26e5052498c580baf7db38e63fefafc38ea4))

# [1.15.0-alpha.2](https://github.com/serverless-nextjs/serverless-next.js/compare/serverless-next.js@1.15.0-alpha.1...serverless-next.js@1.15.0-alpha.2) (2020-06-28)

**Note:** Version bump only for package serverless-next.js

# [1.15.0-alpha.1](https://github.com/serverless-nextjs/serverless-next.js/compare/serverless-next.js@1.15.0-alpha.0...serverless-next.js@1.15.0-alpha.1) (2020-06-24)

### Bug Fixes

- **serverless-component:** don't overwrite the cloudfront default.forward config ([#460](https://github.com/serverless-nextjs/serverless-next.js/issues/460)) ([12da1de](https://github.com/serverless-nextjs/serverless-next.js/commit/12da1de31855b68b9addef801ec21dffd3202a21))
- **serverless-component:** enforce compression for the default cloudfront behaviour ([#462](https://github.com/serverless-nextjs/serverless-next.js/issues/462)) ([7e8f0d4](https://github.com/serverless-nextjs/serverless-next.js/commit/7e8f0d486ac07f56e97500e48f9b54ed14038b16))

# [1.15.0-alpha.0](https://github.com/serverless-nextjs/serverless-next.js/compare/serverless-next.js@1.14.0...serverless-next.js@1.15.0-alpha.0) (2020-06-21)

### Features

- **serverless-component:** add support for custom s3 region ([#451](https://github.com/serverless-nextjs/serverless-next.js/issues/451)) ([ffef4ad](https://github.com/serverless-nextjs/serverless-next.js/commit/ffef4ad21525d54489a158f98b638f9c2b00c57a))

# [1.14.0](https://github.com/serverless-nextjs/serverless-next.js/compare/serverless-next.js@1.14.0-alpha.0...serverless-next.js@1.14.0) (2020-06-16)

**Note:** Version bump only for package serverless-next.js

# [1.14.0-alpha.0](https://github.com/serverless-nextjs/serverless-next.js/compare/serverless-next.js@1.13.0...serverless-next.js@1.14.0-alpha.0) (2020-06-12)

### Features

- **serverless-component:** cache static pages and invalidate distribution after deploy ([#435](https://github.com/serverless-nextjs/serverless-next.js/issues/435)) ([5d75936](https://github.com/serverless-nextjs/serverless-next.js/commit/5d759367be5a1c835b093f2713bc0b8cf1d92a82))
- **serverless-component, lambda-at-edge:** add support for static 404.html page ([#432](https://github.com/serverless-nextjs/serverless-next.js/issues/432)) ([0ba8931](https://github.com/serverless-nextjs/serverless-next.js/commit/0ba8931807258de58eeaccf449a7b714fc66e15c))

# [1.13.0](https://github.com/serverless-nextjs/serverless-next.js/compare/serverless-next.js@1.12.0...serverless-next.js@1.13.0) (2020-06-07)

### Features

- **serverless-component,lambda-at-edge:** getServerSideProps support ([#429](https://github.com/serverless-nextjs/serverless-next.js/issues/429)) ([7aeb26e](https://github.com/serverless-nextjs/serverless-next.js/commit/7aeb26e5052498c580baf7db38e63fefafc38ea4))

# [1.12.0](https://github.com/serverless-nextjs/serverless-next.js/compare/serverless-next.js@1.12.0-alpha.8...serverless-next.js@1.12.0) (2020-06-05)

**Note:** Version bump only for package serverless-next.js

# [1.12.0-alpha.8](https://github.com/serverless-nextjs/serverless-next.js/compare/serverless-next.js@1.12.0-alpha.7...serverless-next.js@1.12.0-alpha.8) (2020-06-03)

### Features

- **serverless-component:** allow users to set the node.js runtime for the lambda functions ([#422](https://github.com/serverless-nextjs/serverless-next.js/issues/422)) ([a0534ab](https://github.com/serverless-nextjs/serverless-next.js/commit/a0534ab7db8d4ebcdbad7719c16ad8eaee96eb71))

# [1.12.0-alpha.7](https://github.com/serverless-nextjs/serverless-next.js/compare/serverless-next.js@1.12.0-alpha.6...serverless-next.js@1.12.0-alpha.7) (2020-05-31)

### Features

- **lambda-at-edge:** autogenerate serverless config ([#418](https://github.com/serverless-nextjs/serverless-next.js/issues/418)) ([0f9a176](https://github.com/serverless-nextjs/serverless-next.js/commit/0f9a176f65207d31d0b66a11d6fbceafe27fade5))

# [1.12.0-alpha.6](https://github.com/serverless-nextjs/serverless-next.js/compare/serverless-next.js@1.12.0-alpha.5...serverless-next.js@1.12.0-alpha.6) (2020-05-23)

**Note:** Version bump only for package serverless-next.js

# [1.12.0-alpha.5](https://github.com/serverless-nextjs/serverless-next.js/compare/serverless-next.js@1.12.0-alpha.4...serverless-next.js@1.12.0-alpha.5) (2020-05-19)

### Bug Fixes

- **serverless-component:** custom cloudfront configuration bug fixes ([#407](https://github.com/serverless-nextjs/serverless-next.js/issues/407)) ([093edec](https://github.com/serverless-nextjs/serverless-next.js/commit/093edecfb242a013024418725cd68a6981b87dea))

# [1.12.0-alpha.4](https://github.com/serverless-nextjs/serverless-next.js/compare/serverless-next.js@1.12.0-alpha.3...serverless-next.js@1.12.0-alpha.4) (2020-05-17)

### Bug Fixes

- **serverless-next.js:** fix API Lambda description input ([b1b6cdf](https://github.com/serverless-nextjs/serverless-next.js/commit/b1b6cdf515f3bb25593c8be9c0a7b2ee4a1ab8bc))

# [1.12.0-alpha.3](https://github.com/serverless-nextjs/serverless-next.js/compare/serverless-next.js@1.12.0-alpha.2...serverless-next.js@1.12.0-alpha.3) (2020-05-17)

**Note:** Version bump only for package serverless-next.js

# [1.12.0-alpha.2](https://github.com/serverless-nextjs/serverless-next.js/compare/serverless-next.js@1.12.0-alpha.1...serverless-next.js@1.12.0-alpha.2) (2020-05-15)

**Note:** Version bump only for package serverless-next.js

# [1.12.0-alpha.1](https://github.com/serverless-nextjs/serverless-next.js/compare/serverless-next.js@1.12.0-alpha.0...serverless-next.js@1.12.0-alpha.1) (2020-05-15)

### Features

- **serverless-component:** implement getStaticProps / getStaticPaths [fallback: false](<[#390](https://github.com/serverless-nextjs/serverless-next.js/issues/390)>) ([5185649](https://github.com/serverless-nextjs/serverless-next.js/commit/518564944435767759fae8ae5978baf3afc49d7a))

# [1.12.0-alpha.0](https://github.com/serverless-nextjs/serverless-next.js/compare/serverless-next.js@1.11.5...serverless-next.js@1.12.0-alpha.0) (2020-05-09)

### Features

- **serverless-component:** allow custom configuration for Cloudfront ([#282](https://github.com/serverless-nextjs/serverless-next.js/issues/282)) ([e7bed6a](https://github.com/serverless-nextjs/serverless-next.js/commit/e7bed6aa8d0a8f7fd332e1d0c37d8dc67ec3aa65))

## [1.11.5](https://github.com/serverless-nextjs/serverless-next.js/compare/serverless-next.js@1.11.4...serverless-next.js@1.11.5) (2020-05-07)

**Note:** Version bump only for package serverless-next.js

## [1.11.4](https://github.com/serverless-nextjs/serverless-next.js/compare/serverless-next.js@1.11.3...serverless-next.js@1.11.4) (2020-05-07)

**Note:** Version bump only for package serverless-next.js

## [1.11.3](https://github.com/serverless-nextjs/serverless-next.js/compare/serverless-next.js@1.11.2...serverless-next.js@1.11.3) (2020-05-06)

**Note:** Version bump only for package serverless-next.js

## [1.11.2](https://github.com/serverless-nextjs/serverless-next.js/compare/serverless-next.js@1.11.2-alpha.1...serverless-next.js@1.11.2) (2020-05-05)

**Note:** Version bump only for package serverless-next.js

## [1.11.2-alpha.1](https://github.com/serverless-nextjs/serverless-next.js/compare/serverless-next.js@1.11.2-alpha.0...serverless-next.js@1.11.2-alpha.1) (2020-05-05)

**Note:** Version bump only for package serverless-next.js

## [1.11.2-alpha.0](https://github.com/serverless-nextjs/serverless-next.js/compare/serverless-next.js@1.11.1...serverless-next.js@1.11.2-alpha.0) (2020-05-05)

### Bug Fixes

- **serverless-component:** upload whole .next/static folder and dont clear cache between builds ([4406ebb](https://github.com/serverless-nextjs/serverless-next.js/commit/4406ebbb8937c75dfbc5644913b7c0d05ff3a52f))

## [1.11.1](https://github.com/serverless-nextjs/serverless-next.js/compare/serverless-next.js@1.11.1-alpha.0...serverless-next.js@1.11.1) (2020-05-04)

### Bug Fixes

- **serverless-component:** bump aws-lambda with fix for catch all routes ([a09b469](https://github.com/serverless-nextjs/serverless-next.js/commit/a09b469ffb70f07ff255067a7b4975b2d69eefa8))

## [1.11.1-alpha.0](https://github.com/serverless-nextjs/serverless-next.js/compare/serverless-next.js@1.11.0...serverless-next.js@1.11.1-alpha.0) (2020-05-03)

**Note:** Version bump only for package serverless-next.js

# [1.11.0](https://github.com/serverless-nextjs/serverless-next.js/compare/serverless-next.js@1.10.0...serverless-next.js@1.11.0) (2020-05-01)

### Features

- **serverless-component:** custom cloudfront.origins input ([#376](https://github.com/serverless-nextjs/serverless-next.js/issues/376)) ([69beb5a](https://github.com/serverless-nextjs/serverless-next.js/commit/69beb5af20c5c3b4435b3b7a3de08265848c3692))

# [1.10.0](https://github.com/serverless-nextjs/serverless-next.js/compare/serverless-next.js@1.10.0-alpha.2...serverless-next.js@1.10.0) (2020-04-25)

**Note:** Version bump only for package serverless-next.js

# [1.10.0-alpha.2](https://github.com/serverless-nextjs/serverless-next.js/compare/serverless-next.js@1.10.0-alpha.1...serverless-next.js@1.10.0-alpha.2) (2020-04-23)

**Note:** Version bump only for package serverless-next.js

# [1.10.0-alpha.1](https://github.com/serverless-nextjs/serverless-next.js/compare/serverless-next.js@1.10.0-alpha.0...serverless-next.js@1.10.0-alpha.1) (2020-04-23)

**Note:** Version bump only for package serverless-next.js

# [1.10.0-alpha.0](https://github.com/serverless-nextjs/serverless-next.js/compare/serverless-next.js@1.9.10...serverless-next.js@1.10.0-alpha.0) (2020-04-23)

### Features

- **lambda-at-edge:** create new package with Lambda@Edge builder and handlers ([94f0a29](https://github.com/serverless-nextjs/serverless-next.js/commit/94f0a29f0654f51d60653c8218c15802b2abb476))

## [1.9.10](https://github.com/serverless-nextjs/serverless-next.js/tree/master/packages/deprecated/serverless-plugin/compare/serverless-next.js@1.9.9...serverless-next.js@1.9.10) (2020-04-13)

### Bug Fixes

- **serverless-next.js:** fix resolution of next-aws-cloudfront ([0c22c85](https://github.com/serverless-nextjs/serverless-next.js/tree/master/packages/deprecated/serverless-plugin/commit/0c22c858f77932d0215d2768bdea0cd9ff44a1f5))

## [1.9.9](https://github.com/serverless-nextjs/serverless-next.js/tree/master/packages/deprecated/serverless-plugin/compare/serverless-next.js@1.9.8...serverless-next.js@1.9.9) (2020-04-13)

### Bug Fixes

- **serverless-nextjs-component:** fix require of next-aws-cloudfront compat in edge fn handlers ([e6a8336](https://github.com/serverless-nextjs/serverless-next.js/tree/master/packages/deprecated/serverless-plugin/commit/e6a8336b0d489b4fecac48ff8bcfbd1a7b111b55))

## [1.9.8](https://github.com/serverless-nextjs/serverless-next.js/tree/master/packages/deprecated/serverless-plugin/compare/serverless-next.js@1.9.7...serverless-next.js@1.9.8) (2020-04-06)

### Bug Fixes

- **serverless-next.js:** Fix the issue with TypeError hasHeader is not a function ([#342](https://github.com/serverless-nextjs/serverless-next.js/tree/master/packages/deprecated/serverless-plugin/issues/342)) ([20f42fd](https://github.com/serverless-nextjs/serverless-next.js/tree/master/packages/deprecated/serverless-plugin/commit/20f42fddb9fd80238dfd1e700bba1afa459126a6)), closes [/github.com/zeit/next.js/blob/v9.3.1/packages/next/next-server/server/send-payload.ts#L25](https://github.com//github.com/zeit/next.js/blob/v9.3.1/packages/next/next-server/server/send-payload.ts/issues/L25) [zeit/next.js#11223](https://github.com/zeit/next.js/issues/11223) [#329](https://github.com/serverless-nextjs/serverless-next.js/tree/master/packages/deprecated/serverless-plugin/issues/329) [#331](https://github.com/serverless-nextjs/serverless-next.js/tree/master/packages/deprecated/serverless-plugin/issues/331)

## [1.9.7](https://github.com/serverless-nextjs/serverless-next.js/tree/master/packages/deprecated/serverless-plugin/compare/serverless-next.js@1.9.6...serverless-next.js@1.9.7) (2020-03-29)

**Note:** Version bump only for package serverless-next.js

## [1.9.6](https://github.com/serverless-nextjs/serverless-next.js/tree/master/packages/deprecated/serverless-plugin/compare/serverless-next.js@1.9.5...serverless-next.js@1.9.6) (2020-03-29)

**Note:** Version bump only for package serverless-next.js

## [1.9.5](https://github.com/serverless-nextjs/serverless-next.js/tree/master/packages/deprecated/serverless-plugin/compare/serverless-next.js@1.9.4...serverless-next.js@1.9.5) (2020-03-22)

**Note:** Version bump only for package serverless-next.js

## [1.9.4](https://github.com/serverless-nextjs/serverless-next.js/tree/master/packages/deprecated/serverless-plugin/compare/serverless-next.js@1.9.3...serverless-next.js@1.9.4) (2020-03-14)

**Note:** Version bump only for package serverless-next.js

## [1.9.3](https://github.com/serverless-nextjs/serverless-next.js/tree/master/packages/deprecated/serverless-plugin/compare/serverless-next.js@1.9.2...serverless-next.js@1.9.3) (2020-02-29)

**Note:** Version bump only for package serverless-next.js

## [1.9.2](https://github.com/serverless-nextjs/serverless-next.js/tree/master/packages/deprecated/serverless-plugin/compare/serverless-next.js@1.9.1...serverless-next.js@1.9.2) (2020-02-22)

**Note:** Version bump only for package serverless-next.js

## [1.9.1](https://github.com/serverless-nextjs/serverless-next.js/tree/master/packages/deprecated/serverless-plugin/compare/serverless-next.js@1.9.0...serverless-next.js@1.9.1) (2020-02-16)

**Note:** Version bump only for package serverless-next.js

# [1.9.0](https://github.com/serverless-nextjs/serverless-next.js/tree/master/packages/deprecated/serverless-plugin/compare/serverless-next.js@1.8.0...serverless-next.js@1.9.0) (2020-02-07)

### Features

- add custom inputs for lambda name ([#283](https://github.com/serverless-nextjs/serverless-next.js/tree/master/packages/deprecated/serverless-plugin/issues/283)) ([704120b](https://github.com/serverless-nextjs/serverless-next.js/tree/master/packages/deprecated/serverless-plugin/commit/704120b28f0747efec9490ab5bcd3a161a9c7253)), closes [#232](https://github.com/serverless-nextjs/serverless-next.js/tree/master/packages/deprecated/serverless-plugin/issues/232)

# [1.8.0](https://github.com/serverless-nextjs/serverless-next.js/tree/master/packages/deprecated/serverless-plugin/compare/serverless-next.js@1.7.3...serverless-next.js@1.8.0) (2020-01-04)

### Features

- add custom input for lambda(s) timeout ([#275](https://github.com/serverless-nextjs/serverless-next.js/tree/master/packages/deprecated/serverless-plugin/issues/275)) ([236231e](https://github.com/serverless-nextjs/serverless-next.js/tree/master/packages/deprecated/serverless-plugin/commit/236231e83e5d82ca1061dddab4106961883bbda1))

## [1.7.3](https://github.com/serverless-nextjs/serverless-next.js/tree/master/packages/deprecated/serverless-plugin/compare/serverless-next.js@1.7.2...serverless-next.js@1.7.3) (2019-12-27)

### Bug Fixes

- change default TTL to 0 seconds ([#264](https://github.com/serverless-nextjs/serverless-next.js/tree/master/packages/deprecated/serverless-plugin/issues/264)) ([0362b2c](https://github.com/serverless-nextjs/serverless-next.js/tree/master/packages/deprecated/serverless-plugin/commit/0362b2c207f3c27da44f80090bb750e4fb53802a))

## [1.7.2](https://github.com/serverless-nextjs/serverless-next.js/tree/master/packages/deprecated/serverless-plugin/compare/serverless-next.js@1.7.1...serverless-next.js@1.7.2) (2019-12-23)

**Note:** Version bump only for package serverless-next.js

## [1.7.1](https://github.com/serverless-nextjs/serverless-next.js/tree/master/packages/deprecated/serverless-plugin/compare/serverless-next.js@1.7.0...serverless-next.js@1.7.1) (2019-12-22)

**Note:** Version bump only for package serverless-next.js

# [1.7.0](https://github.com/serverless-nextjs/serverless-next.js/tree/master/packages/deprecated/serverless-plugin/compare/serverless-next.js@1.6.1...serverless-next.js@1.7.0) (2019-12-09)

### Features

- memory input for lambdas ([#255](https://github.com/serverless-nextjs/serverless-next.js/tree/master/packages/deprecated/serverless-plugin/issues/255)) ([54dfaa2](https://github.com/serverless-nextjs/serverless-next.js/tree/master/packages/deprecated/serverless-plugin/commit/54dfaa2762f6e809d064880973948eb2b2ccc82c))

## [1.6.1](https://github.com/serverless-nextjs/serverless-next.js/tree/master/packages/deprecated/serverless-plugin/compare/serverless-next.js@1.6.0...serverless-next.js@1.6.1) (2019-11-30)

### Bug Fixes

- cache header for s3 files ([#241](https://github.com/serverless-nextjs/serverless-next.js/tree/master/packages/deprecated/serverless-plugin/issues/241)) ([311747a](https://github.com/serverless-nextjs/serverless-next.js/tree/master/packages/deprecated/serverless-plugin/commit/311747a22fa3c112225e82943de099250ad6ceb5))
- recursively read assets inside public folder ([#245](https://github.com/serverless-nextjs/serverless-next.js/tree/master/packages/deprecated/serverless-plugin/issues/245)) ([5f93912](https://github.com/serverless-nextjs/serverless-next.js/tree/master/packages/deprecated/serverless-plugin/commit/5f939126843c8204bc899f692e4a3162056afac3))

# [1.6.0](https://github.com/serverless-nextjs/serverless-next.js/tree/master/packages/deprecated/serverless-plugin/compare/serverless-next.js@1.5.0...serverless-next.js@1.6.0) (2019-11-17)

### Features

- **component:** dynamic routes rendered from static pages ([#239](https://github.com/serverless-nextjs/serverless-next.js/tree/master/packages/deprecated/serverless-plugin/issues/239)) ([af17d71](https://github.com/serverless-nextjs/serverless-next.js/tree/master/packages/deprecated/serverless-plugin/commit/af17d7101164fae6eb24cb3ec2d51ebb890a221f))

# [1.5.0](https://github.com/serverless-nextjs/serverless-next.js/tree/master/packages/deprecated/serverless-plugin/compare/serverless-next.js@1.4.3...serverless-next.js@1.5.0) (2019-11-09)

### Features

- ignore subdomain if not present ([#231](https://github.com/serverless-nextjs/serverless-next.js/tree/master/packages/deprecated/serverless-plugin/issues/231)) ([ac2f819](https://github.com/serverless-nextjs/serverless-next.js/tree/master/packages/deprecated/serverless-plugin/commit/ac2f819d57e361f6bd5241383eb83ecb6ec776d9))

## [1.4.3](https://github.com/serverless-nextjs/serverless-next.js/tree/master/packages/deprecated/serverless-plugin/compare/serverless-next.js@1.4.2...serverless-next.js@1.4.3) (2019-11-03)

### Bug Fixes

- Throw friendly error if next app target is not set to serverless ([#204](https://github.com/serverless-nextjs/serverless-next.js/tree/master/packages/deprecated/serverless-plugin/issues/204)) ([83c31e2](https://github.com/serverless-nextjs/serverless-next.js/tree/master/packages/deprecated/serverless-plugin/commit/83c31e230099bb60f6a267e925b5c6171809a832))

## [1.4.2](https://github.com/serverless-nextjs/serverless-next.js/tree/master/packages/deprecated/serverless-plugin/compare/serverless-next.js@1.4.1...serverless-next.js@1.4.2) (2019-11-03)

**Note:** Version bump only for package serverless-next.js

## [1.4.1](https://github.com/serverless-nextjs/serverless-next.js/tree/master/packages/deprecated/serverless-plugin/compare/serverless-next.js@1.4.0...serverless-next.js@1.4.1) (2019-10-13)

**Note:** Version bump only for package serverless-next.js
